XXXXXX  --()--  .-_-_.
XXXXXX  --/\--  -|  |-
XXXXXX  -""""-
size    pawn

(6 chars x 3 rows)

                 |--------------|
XXXXXXXXXXXXXX   |     __/|     |
XXXXXXXXXXXXXX   |    // o\     |
XXXXXXXXXXXXXX   |    || ._)    |
XXXXXXXXXXXXXX   |    //__\     |
XXXXXXXXXXXXXX   |     )__(     |
                 +--------------+

               +------------+------------+------------+------------+------------+------------+------------+------------+
XXXXXXXXXXXX   |    __/|    |    __/|    |    __/|    |    __/|    |    __/|    |    __/|    |    __/|    |    __/|    |
XXXXXXXXXXXX   |   // o\    |   // o\    |   // o\    |   // o\    |   // o\    |   // o\    |   // o\    |   // o\    |
XXXXXXXXXXXX   |   || l_)   |   || l_)   |   || l_)   |   || l_)   |   || l_)   |   || l_)   |   || l_)   |   || l_)   |
XXXXXXXXXXXX   |    /__\    |    /__\    |    /__\    |    /__\    |    /__\    |    /__\    |    /__\    |    /__\    |
               +------------+------------+------------+------------+------------+------------+------------+------------+
XXXXXXXXXXXX   |    __/|    |    __/|    |    __/|    |    __/|    |    __/|    |    __/|    |    __/|    |    __/|    |
XXXXXXXXXXXX   |   // o\    |   // o\    |   // o\    |   // o\    |   // o\    |   // o\    |   // o\    |   // o\    |
XXXXXXXXXXXX   |   || l_)   |   || l_)   |   || l_)   |   || l_)   |   || l_)   |   || l_)   |   || l_)   |   || l_)   |
XXXXXXXXXXXX   |    /__\    |    /__\    |    /__\    |    /__\    |    /__\    |    /__\    |    /__\    |    /__\    |
               +------------+------------+------------+------------+------------+------------+------------+------------+
XXXXXXXXXXXX   |    __/|    |    __/|    |    __/|    |    __/|    |    __/|    |    __/|    |    __/|    |    __/|    |
XXXXXXXXXXXX   |   // o\    |   // o\    |   // o\    |   // o\    |   // o\    |   // o\    |   // o\    |   // o\    |
XXXXXXXXXXXX   |   || l_)   |   || l_)   |   || l_)   |   || l_)   |   || l_)   |   || l_)   |   || l_)   |   || l_)   |
XXXXXXXXXXXX   |    /__\    |    /__\    |    /__\    |    /__\    |    /__\    |    /__\    |    /__\    |    /__\    |
               +------------+------------+------------+------------+------------+------------+------------+------------+
XXXXXXXXXXXX   |    __/|    |    __/|    |    __/|    |    __/|    |    __/|    |    __/|    |    __/|    |    __/|    |
XXXXXXXXXXXX   |   // o\    |   // o\    |   // o\    |   // o\    |   // o\    |   // o\    |   // o\    |   // o\    |
XXXXXXXXXXXX   |   || l_)   |   || l_)   |   || l_)   |   || l_)   |   || l_)   |   || l_)   |   || l_)   |   || l_)   |
XXXXXXXXXXXX   |    /__\    |    /__\    |    /__\    |    /__\    |    /__\    |    /__\    |    /__\    |    /__\    |
               +------------+------------+------------+------------+------------+------------+------------+------------+
XXXXXXXXXXXX   |    __/|    |    __/|    |    __/|    |    __/|    |    __/|    |    __/|    |    __/|    |    __/|    |
XXXXXXXXXXXX   |   // o\    |   // o\    |   // o\    |   // o\    |   // o\    |   // o\    |   // o\    |   // o\    |
XXXXXXXXXXXX   |   || l_)   |   || l_)   |   || l_)   |   || l_)   |   || l_)   |   || l_)   |   || l_)   |   || l_)   |
XXXXXXXXXXXX   |    /__\    |    /__\    |    /__\    |    /__\    |    /__\    |    /__\    |    /__\    |    /__\    |
               +------------+------------+------------+------------+------------+------------+------------+------------+
XXXXXXXXXXXX   |    __/|    |    __/|    |    __/|    |    __/|    |    __/|    |    __/|    |    __/|    |    __/|    |
XXXXXXXXXXXX   |   // o\    |   // o\    |   // o\    |   // o\    |   // o\    |   // o\    |   // o\    |   // o\    |
XXXXXXXXXXXX   |   || l_)   |   || l_)   |   || l_)   |   || l_)   |   || l_)   |   || l_)   |   || l_)   |   || l_)   |
XXXXXXXXXXXX   |    /__\    |    /__\    |    /__\    |    /__\    |    /__\    |    /__\    |    /__\    |    /__\    |
               +------------+------------+------------+------------+------------+------------+------------+------------+
XXXXXXXXXXXX   |    __/|    |    __/|    |    __/|    |    __/|    |    __/|    |    __/|    |    __/|    |    __/|    |
XXXXXXXXXXXX   |   // o\    |   // o\    |   // o\    |   // o\    |   // o\    |   // o\    |   // o\    |   // o\    |
XXXXXXXXXXXX   |   || l_)   |   || l_)   |   || l_)   |   || l_)   |   || l_)   |   || l_)   |   || l_)   |   || l_)   |
XXXXXXXXXXXX   |    /__\    |    /__\    |    /__\    |    /__\    |    /__\    |    /__\    |    /__\    |    /__\    |
               +------------+------------+------------+------------+------------+------------+------------+------------+
XXXXXXXXXXXX   |    __/|    |    __/|    |    __/|    |    __/|    |    __/|    |    __/|    |    __/|    |    __/|    |
XXXXXXXXXXXX   |   // o\    |   // o\    |   // o\    |   // o\    |   // o\    |   // o\    |   // o\    |   // o\    |
XXXXXXXXXXXX   |   || l_)   |   || l_)   |   || l_)   |   || l_)   |   || l_)   |   || l_)   |   || l_)   |   || l_)   |
XXXXXXXXXXXX   |    /__\    |    /__\    |    /__\    |    /__\    |    /__\    |    /__\    |    /__\    |    /__\    |
               +------------+------------+------------+------------+------------+------------+------------+------------+



XXXX()XXXX      XXXX_^,XXX
XXXX)(XXXX      XXX{ l_)XX
XXX(__)XXX      XXX/__\XXX

-= PAWN =-     -= KNIGHT =-


            +----------+----------+----------+----------+----------+----------+----------+----------+
XXXXXXXXXX  |          |          |    _^,   |          |          |    _^,   |          |          |
XXXXXXXXXX  |          |          |   { l_)  |          |          |   { l_)  |          |          |
XXXXXXXXXX  |          |          |   |__\   |          |          |   |__\   |          |          |
            +----------+----------+----------+----------+----------+----------+----------+----------+
XXXXXXXXXX  |    ()    |    ()    |    ()    |    ()    |    ()    |    ()    |    ()    |    ()    |
XXXXXXXXXX  |    )(    |    )(    |    )(    |    )(    |    )(    |    )(    |    )(    |    )(    |
XXXXXXXXXX  |   (__)   |   (__)   |   (__)   |   (__)   |   (__)   |   (__)   |   (__)   |   (__)   |
            +----------+----------+----------+----------+----------+----------+----------+----------+
XXXXXXXXXX  |          |          |          |          |          |          |          |          |
XXXXXXXXXX  |          |          |          |          |          |          |          |          |
XXXXXXXXXX  |          |          |          |          |          |          |          |          |
            +----------+----------+----------+----------+----------+----------+----------+----------+
XXXXXXXXXX  |          |          |          |          |          |          |          |          |
XXXXXXXXXX  |          |          |          |          |          |          |          |          |
XXXXXXXXXX  |          |          |          |          |          |          |          |          |
            +----------+----------+----------+----------+----------+----------+----------+----------+
XXXXXXXXXX  |          |          |          |          |          |          |          |          |
XXXXXXXXXX  |          |          |          |          |          |          |          |          |
XXXXXXXXXX  |          |          |          |          |          |          |          |          |
            +----------+----------+----------+----------+----------+----------+----------+----------+
XXXXXXXXXX  |          |          |          |          |          |          |          |          |
XXXXXXXXXX  |          |          |          |          |          |          |          |          |
XXXXXXXXXX  |          |          |          |          |          |          |          |          |
            +----------+----------+----------+----------+----------+----------+----------+----------+
XXXXXXXXXX  |          |          |          |          |          |          |          |          |
XXXXXXXXXX  |          |          |          |          |          |          |          |          |
XXXXXXXXXX  |          |          |          |          |          |          |          |          |
            +----------+----------+----------+----------+----------+----------+----------+----------+
XXXXXXXXXX  |          |          |          |          |          |          |          |          |
XXXXXXXXXX  |          |          |          |          |          |          |          |          |
XXXXXXXXXX  |          |          |          |          |          |          |          |          |
            +----------+----------+----------+----------+----------+----------+----------+----------+


