<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Oct 27 17:21:06 MDT 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-27">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../chess/InvalidMoveException.html" class="type-name-link" title="class in chess">InvalidMoveException</a> - Exception in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Indicates an invalid move was made in a game</div>
</dd>
<dt><a href="../chess/InvalidMoveException.html#%3Cinit%3E()" class="member-name-link">InvalidMoveException()</a> - Constructor for exception chess.<a href="../chess/InvalidMoveException.html" title="class in chess">InvalidMoveException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/InvalidMoveException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidMoveException(String)</a> - Constructor for exception chess.<a href="../chess/InvalidMoveException.html" title="class in chess">InvalidMoveException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Game.html#isInCheck(chess.interfaces.ChessGame.TeamColor)" class="member-name-link">isInCheck(ChessGame.TeamColor)</a> - Method in class chess.<a href="../chess/Game.html" title="class in chess">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/interfaces/ChessGame.html#isInCheck(chess.interfaces.ChessGame.TeamColor)" class="member-name-link">isInCheck(ChessGame.TeamColor)</a> - Method in interface chess.interfaces.<a href="../chess/interfaces/ChessGame.html" title="interface in chess.interfaces">ChessGame</a></dt>
<dd>
<div class="block">Determines if the given team is in check</div>
</dd>
<dt><a href="../chess/Game.html#isInCheckAfterMove(chess.interfaces.ChessMove,chess.interfaces.ChessGame.TeamColor)" class="member-name-link">isInCheckAfterMove(ChessMove, ChessGame.TeamColor)</a> - Method in class chess.<a href="../chess/Game.html" title="class in chess">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Game.html#isInCheckmate(chess.interfaces.ChessGame.TeamColor)" class="member-name-link">isInCheckmate(ChessGame.TeamColor)</a> - Method in class chess.<a href="../chess/Game.html" title="class in chess">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/interfaces/ChessGame.html#isInCheckmate(chess.interfaces.ChessGame.TeamColor)" class="member-name-link">isInCheckmate(ChessGame.TeamColor)</a> - Method in interface chess.interfaces.<a href="../chess/interfaces/ChessGame.html" title="interface in chess.interfaces">ChessGame</a></dt>
<dd>
<div class="block">Determines if the given team is in checkmate</div>
</dd>
<dt><a href="../chess/Game.html#isInStalemate(chess.interfaces.ChessGame.TeamColor)" class="member-name-link">isInStalemate(ChessGame.TeamColor)</a> - Method in class chess.<a href="../chess/Game.html" title="class in chess">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/interfaces/ChessGame.html#isInStalemate(chess.interfaces.ChessGame.TeamColor)" class="member-name-link">isInStalemate(ChessGame.TeamColor)</a> - Method in interface chess.interfaces.<a href="../chess/interfaces/ChessGame.html" title="interface in chess.interfaces">ChessGame</a></dt>
<dd>
<div class="block">Determines if the given team is in stalemate, which here is defined as having
 no valid moves</div>
</dd>
<dt><a href="../chess/interfaces/ChessPosition.html#isOutOfBounds()" class="member-name-link">isOutOfBounds()</a> - Method in interface chess.interfaces.<a href="../chess/interfaces/ChessPosition.html" title="interface in chess.interfaces">ChessPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Position.html#isOutOfBounds()" class="member-name-link">isOutOfBounds()</a> - Method in class chess.<a href="../chess/Position.html" title="class in chess">Position</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
