<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Oct 27 17:21:06 MDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-27">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/Server.html" class="type-name-link" title="class in server">Server</a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/Server.html#%3Cinit%3E(server.dataAccess.DataAccess)" class="member-name-link">Server(DataAccess)</a> - Constructor for class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/dataAccess/package-summary.html">server.dataAccess</a> - package server.dataAccess</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/models/package-summary.html">server.models</a> - package server.models</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/services/package-summary.html">server.services</a> - package server.services</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerException.html" class="type-name-link" title="class in server">ServerException</a> - Exception in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Used by the server to send an Exception with an error code and message when something goes wrong.</div>
</dd>
<dt><a href="../server/ServerException.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">ServerException(int, String)</a> - Constructor for exception server.<a href="../server/ServerException.html" title="class in server">ServerException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/services/Service.html" class="type-name-link" title="class in server.services">Service</a> - Class in <a href="../server/services/package-summary.html">server.services</a></dt>
<dd>
<div class="block">The Service base class provides the getBody</div>
</dd>
<dt><a href="../server/services/Service.html#%3Cinit%3E()" class="member-name-link">Service()</a> - Constructor for class server.services.<a href="../server/services/Service.html" title="class in server.services">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/models/AuthToken.html#setAuthToken(java.lang.String)" class="member-name-link">setAuthToken(String)</a> - Method in class server.models.<a href="../server/models/AuthToken.html" title="class in server.models">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/models/GameData.html#setBlackUsername(java.lang.String)" class="member-name-link">setBlackUsername(String)</a> - Method in class server.models.<a href="../server/models/GameData.html" title="class in server.models">GameData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Game.html#setBoard(chess.interfaces.ChessBoard)" class="member-name-link">setBoard(ChessBoard)</a> - Method in class chess.<a href="../chess/Game.html" title="class in chess">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/interfaces/ChessGame.html#setBoard(chess.interfaces.ChessBoard)" class="member-name-link">setBoard(ChessBoard)</a> - Method in interface chess.interfaces.<a href="../chess/interfaces/ChessGame.html" title="interface in chess.interfaces">ChessGame</a></dt>
<dd>
<div class="block">Sets this game's chessboard with a given board</div>
</dd>
<dt><a href="../chess/pieces/Piece.html#setBoard(chess.interfaces.ChessBoard)" class="member-name-link">setBoard(ChessBoard)</a> - Method in class chess.pieces.<a href="../chess/pieces/Piece.html" title="class in chess.pieces">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/models/UserData.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class server.models.<a href="../server/models/UserData.html" title="class in server.models">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/models/GameData.html#setGame(chess.Game)" class="member-name-link">setGame(Game)</a> - Method in class server.models.<a href="../server/models/GameData.html" title="class in server.models">GameData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/models/GameData.html#setGameId(int)" class="member-name-link">setGameId(int)</a> - Method in class server.models.<a href="../server/models/GameData.html" title="class in server.models">GameData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/models/GameData.html#setGameName(java.lang.String)" class="member-name-link">setGameName(String)</a> - Method in class server.models.<a href="../server/models/GameData.html" title="class in server.models">GameData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/pieces/Piece.html#setMyPosition(chess.interfaces.ChessPosition)" class="member-name-link">setMyPosition(ChessPosition)</a> - Method in class chess.pieces.<a href="../chess/pieces/Piece.html" title="class in chess.pieces">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/models/UserData.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class server.models.<a href="../server/models/UserData.html" title="class in server.models">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Game.html#setTeamTurn(chess.interfaces.ChessGame.TeamColor)" class="member-name-link">setTeamTurn(ChessGame.TeamColor)</a> - Method in class chess.<a href="../chess/Game.html" title="class in chess">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/interfaces/ChessGame.html#setTeamTurn(chess.interfaces.ChessGame.TeamColor)" class="member-name-link">setTeamTurn(ChessGame.TeamColor)</a> - Method in interface chess.interfaces.<a href="../chess/interfaces/ChessGame.html" title="interface in chess.interfaces">ChessGame</a></dt>
<dd>
<div class="block">Set's which teams turn it is</div>
</dd>
<dt><a href="../server/models/AuthToken.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class server.models.<a href="../server/models/AuthToken.html" title="class in server.models">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/models/UserData.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class server.models.<a href="../server/models/UserData.html" title="class in server.models">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/models/GameData.html#setWhiteUsername(java.lang.String)" class="member-name-link">setWhiteUsername(String)</a> - Method in class server.models.<a href="../server/models/GameData.html" title="class in server.models">GameData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Move.html#startPosition" class="member-name-link">startPosition</a> - Variable in class chess.<a href="../chess/Move.html" title="class in chess">Move</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
