<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Oct 27 17:21:06 MDT 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-27">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../server/dataAccess/DataAccess.html#updateGame(server.models.GameData)" class="member-name-link">updateGame(GameData)</a> - Method in class server.dataAccess.<a href="../server/dataAccess/DataAccess.html" title="class in server.dataAccess">DataAccess</a></dt>
<dd>
<div class="block">Updates a game in the games map.</div>
</dd>
<dt><a href="../server/dataAccess/DataAccessInterface.html#updateGame(server.models.GameData)" class="member-name-link">updateGame(GameData)</a> - Method in interface server.dataAccess.<a href="../server/dataAccess/DataAccessInterface.html" title="interface in server.dataAccess">DataAccessInterface</a></dt>
<dd>
<div class="block">Updates a game in the database.</div>
</dd>
<dt><a href="../server/dataAccess/DataAccess.html#updateUser(server.models.UserData)" class="member-name-link">updateUser(UserData)</a> - Method in class server.dataAccess.<a href="../server/dataAccess/DataAccess.html" title="class in server.dataAccess">DataAccess</a></dt>
<dd>
<div class="block">Updates a user's information in the users map.</div>
</dd>
<dt><a href="../server/dataAccess/DataAccessInterface.html#updateUser(server.models.UserData)" class="member-name-link">updateUser(UserData)</a> - Method in interface server.dataAccess.<a href="../server/dataAccess/DataAccessInterface.html" title="interface in server.dataAccess">DataAccessInterface</a></dt>
<dd>
<div class="block">Updates a user's information in the database.</div>
</dd>
<dt><a href="../server/models/UserData.html" class="type-name-link" title="class in server.models">UserData</a> - Class in <a href="../server/models/package-summary.html">server.models</a></dt>
<dd>
<div class="block">The UserData model is how users' data is stored in the server.</div>
</dd>
<dt><a href="../server/models/UserData.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">UserData(String, String, String)</a> - Constructor for class server.models.<a href="../server/models/UserData.html" title="class in server.models">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/models/AuthToken.html#username" class="member-name-link">username</a> - Variable in class server.models.<a href="../server/models/AuthToken.html" title="class in server.models">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/models/UserData.html#username" class="member-name-link">username</a> - Variable in class server.models.<a href="../server/models/UserData.html" title="class in server.models">UserData</a></dt>
<dd>
<div class="block">The username, used by the user to log in.</div>
</dd>
<dt><a href="../server/dataAccess/DataAccess.html#users" class="member-name-link">users</a> - Variable in class server.dataAccess.<a href="../server/dataAccess/DataAccess.html" title="class in server.dataAccess">DataAccess</a></dt>
<dd>
<div class="block">A map containing all the users.</div>
</dd>
<dt><a href="../server/Server.html#userService" class="member-name-link">userService</a> - Variable in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/services/UserService.html" class="type-name-link" title="class in server.services">UserService</a> - Class in <a href="../server/services/package-summary.html">server.services</a></dt>
<dd>
<div class="block">Manages the requests and responses to and from the server for the User related endpoints (Register User)</div>
</dd>
<dt><a href="../server/services/UserService.html#%3Cinit%3E(server.dataAccess.DataAccess)" class="member-name-link">UserService(DataAccess)</a> - Constructor for class server.services.<a href="../server/services/UserService.html" title="class in server.services">UserService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
