<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Oct 27 17:21:06 MDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-27">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../chess/package-summary.html">chess</a> - package chess</dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/interfaces/package-summary.html">chess.interfaces</a> - package chess.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/pieces/package-summary.html">chess.pieces</a> - package chess.pieces</dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Game.html#chessBoard" class="member-name-link">chessBoard</a> - Variable in class chess.<a href="../chess/Game.html" title="class in chess">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/interfaces/ChessBoard.html" class="type-name-link" title="interface in chess.interfaces">ChessBoard</a> - Interface in <a href="../chess/interfaces/package-summary.html">chess.interfaces</a></dt>
<dd>
<div class="block">A chessboard that can hold and rearrange chess pieces.</div>
</dd>
<dt><a href="../chess/interfaces/ChessGame.html" class="type-name-link" title="interface in chess.interfaces">ChessGame</a> - Interface in <a href="../chess/interfaces/package-summary.html">chess.interfaces</a></dt>
<dd>
<div class="block">For a class that can manage a chess game, making moves on a board
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</dd>
<dt><a href="../chess/interfaces/ChessGame.TeamColor.html" class="type-name-link" title="enum class in chess.interfaces">ChessGame.TeamColor</a> - Enum Class in <a href="../chess/interfaces/package-summary.html">chess.interfaces</a></dt>
<dd>
<div class="block">Enum identifying the 2 possible teams in a chess game</div>
</dd>
<dt><a href="../chess/interfaces/ChessMove.html" class="type-name-link" title="interface in chess.interfaces">ChessMove</a> - Interface in <a href="../chess/interfaces/package-summary.html">chess.interfaces</a></dt>
<dd>
<div class="block">Represents moving a chess piece on a chessboard
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</dd>
<dt><a href="../chess/interfaces/ChessPiece.html" class="type-name-link" title="interface in chess.interfaces">ChessPiece</a> - Interface in <a href="../chess/interfaces/package-summary.html">chess.interfaces</a></dt>
<dd>
<div class="block">Represents a single chess piece
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</dd>
<dt><a href="../chess/interfaces/ChessPiece.PieceType.html" class="type-name-link" title="enum class in chess.interfaces">ChessPiece.PieceType</a> - Enum Class in <a href="../chess/interfaces/package-summary.html">chess.interfaces</a></dt>
<dd>
<div class="block">The various different chess piece options</div>
</dd>
<dt><a href="../chess/interfaces/ChessPosition.html" class="type-name-link" title="interface in chess.interfaces">ChessPosition</a> - Interface in <a href="../chess/interfaces/package-summary.html">chess.interfaces</a></dt>
<dd>
<div class="block">Represents a single square position on a chess board
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</dd>
<dt><a href="../server/dataAccess/DataAccess.html#clear()" class="member-name-link">clear()</a> - Method in class server.dataAccess.<a href="../server/dataAccess/DataAccess.html" title="class in server.dataAccess">DataAccess</a></dt>
<dd>
<div class="block">Clears all stored data in the database by calling clear() on all the maps.</div>
</dd>
<dt><a href="../server/dataAccess/DataAccessInterface.html#clear()" class="member-name-link">clear()</a> - Method in interface server.dataAccess.<a href="../server/dataAccess/DataAccessInterface.html" title="interface in server.dataAccess">DataAccessInterface</a></dt>
<dd>
<div class="block">Clears all stored data in the database: users, games, authTokens.</div>
</dd>
<dt><a href="../server/services/AdminService.html#clearApplication()" class="member-name-link">clearApplication()</a> - Method in class server.services.<a href="../server/services/AdminService.html" title="class in server.services">AdminService</a></dt>
<dd>
<div class="block">Clears the database.</div>
</dd>
<dt><a href="../server/Server.html#clearApplication(spark.Request,spark.Response)" class="member-name-link">clearApplication(Request, Response)</a> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">The clearApplication handler.</div>
</dd>
<dt><a href="../server/ServerException.html#code" class="member-name-link">code</a> - Variable in exception server.<a href="../server/ServerException.html" title="class in server">ServerException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/pieces/Piece.html#color" class="member-name-link">color</a> - Variable in class chess.pieces.<a href="../chess/pieces/Piece.html" title="class in chess.pieces">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Position.html#column" class="member-name-link">column</a> - Variable in class chess.<a href="../chess/Position.html" title="class in chess">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/dataAccess/DataAccess.html#createAuthToken(java.lang.String)" class="member-name-link">createAuthToken(String)</a> - Method in class server.dataAccess.<a href="../server/dataAccess/DataAccess.html" title="class in server.dataAccess">DataAccess</a></dt>
<dd>
<div class="block">Creates a new AuthToken for a username and stores it in the authTokens map.</div>
</dd>
<dt><a href="../server/dataAccess/DataAccessInterface.html#createAuthToken(java.lang.String)" class="member-name-link">createAuthToken(String)</a> - Method in interface server.dataAccess.<a href="../server/dataAccess/DataAccessInterface.html" title="interface in server.dataAccess">DataAccessInterface</a></dt>
<dd>
<div class="block">Creates a new AuthToken for a given user and stores it in the database.</div>
</dd>
<dt><a href="../server/dataAccess/DataAccess.html#createGame(java.lang.String)" class="member-name-link">createGame(String)</a> - Method in class server.dataAccess.<a href="../server/dataAccess/DataAccess.html" title="class in server.dataAccess">DataAccess</a></dt>
<dd>
<div class="block">Stores a new game in the database.</div>
</dd>
<dt><a href="../server/dataAccess/DataAccessInterface.html#createGame(java.lang.String)" class="member-name-link">createGame(String)</a> - Method in interface server.dataAccess.<a href="../server/dataAccess/DataAccessInterface.html" title="interface in server.dataAccess">DataAccessInterface</a></dt>
<dd>
<div class="block">Creates a new game and stores it in the database.</div>
</dd>
<dt><a href="../server/services/GameService.html#createGame(java.lang.String)" class="member-name-link">createGame(String)</a> - Method in class server.services.<a href="../server/services/GameService.html" title="class in server.services">GameService</a></dt>
<dd>
<div class="block">Creates a new game, generating a new gameID that will be used by the server.</div>
</dd>
<dt><a href="../server/Server.html#createGame(spark.Request,spark.Response)" class="member-name-link">createGame(Request, Response)</a> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">The createGame handler verifies the AuthToken of the request, and gets the game data from the request body.</div>
</dd>
<dt><a href="../server/dataAccess/DataAccess.html#createUser(server.models.UserData)" class="member-name-link">createUser(UserData)</a> - Method in class server.dataAccess.<a href="../server/dataAccess/DataAccess.html" title="class in server.dataAccess">DataAccess</a></dt>
<dd>
<div class="block">Creates a new user and stores it in the users map.</div>
</dd>
<dt><a href="../server/dataAccess/DataAccessInterface.html#createUser(server.models.UserData)" class="member-name-link">createUser(UserData)</a> - Method in interface server.dataAccess.<a href="../server/dataAccess/DataAccessInterface.html" title="interface in server.dataAccess">DataAccessInterface</a></dt>
<dd>
<div class="block">Creates a new user and stores it in the database.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
