<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Oct 27 17:21:06 MDT 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-27">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../server/Server.html#dataAccess" class="member-name-link">dataAccess</a> - Variable in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/services/AdminService.html#dataAccess" class="member-name-link">dataAccess</a> - Variable in class server.services.<a href="../server/services/AdminService.html" title="class in server.services">AdminService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/services/AuthService.html#dataAccess" class="member-name-link">dataAccess</a> - Variable in class server.services.<a href="../server/services/AuthService.html" title="class in server.services">AuthService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/services/GameService.html#dataAccess" class="member-name-link">dataAccess</a> - Variable in class server.services.<a href="../server/services/GameService.html" title="class in server.services">GameService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/services/UserService.html#dataAccess" class="member-name-link">dataAccess</a> - Variable in class server.services.<a href="../server/services/UserService.html" title="class in server.services">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/dataAccess/DataAccess.html" class="type-name-link" title="class in server.dataAccess">DataAccess</a> - Class in <a href="../server/dataAccess/package-summary.html">server.dataAccess</a></dt>
<dd>
<div class="block">In-memory representation of @DataAccessInterface.</div>
</dd>
<dt><a href="../server/dataAccess/DataAccess.html#%3Cinit%3E()" class="member-name-link">DataAccess()</a> - Constructor for class server.dataAccess.<a href="../server/dataAccess/DataAccess.html" title="class in server.dataAccess">DataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/dataAccess/DataAccessException.html" class="type-name-link" title="class in server.dataAccess">DataAccessException</a> - Exception in <a href="../server/dataAccess/package-summary.html">server.dataAccess</a></dt>
<dd>
<div class="block">Indicates there was an error connecting to the database</div>
</dd>
<dt><a href="../server/dataAccess/DataAccessException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">DataAccessException(String)</a> - Constructor for exception server.dataAccess.<a href="../server/dataAccess/DataAccessException.html" title="class in server.dataAccess">DataAccessException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/dataAccess/DataAccessInterface.html" class="type-name-link" title="interface in server.dataAccess">DataAccessInterface</a> - Interface in <a href="../server/dataAccess/package-summary.html">server.dataAccess</a></dt>
<dd>
<div class="block">Represents all the functions that can be called on the database.</div>
</dd>
<dt><a href="../server/dataAccess/DataAccess.html#deleteAuthToken(java.lang.String)" class="member-name-link">deleteAuthToken(String)</a> - Method in class server.dataAccess.<a href="../server/dataAccess/DataAccess.html" title="class in server.dataAccess">DataAccess</a></dt>
<dd>
<div class="block">Deletes an AuthToken from the authToken map</div>
</dd>
<dt><a href="../server/dataAccess/DataAccessInterface.html#deleteAuthToken(java.lang.String)" class="member-name-link">deleteAuthToken(String)</a> - Method in interface server.dataAccess.<a href="../server/dataAccess/DataAccessInterface.html" title="interface in server.dataAccess">DataAccessInterface</a></dt>
<dd>
<div class="block">Deletes an AuthToken from the database.</div>
</dd>
<dt><a href="../server/dataAccess/DataAccess.html#deleteGame(server.models.GameData)" class="member-name-link">deleteGame(GameData)</a> - Method in class server.dataAccess.<a href="../server/dataAccess/DataAccess.html" title="class in server.dataAccess">DataAccess</a></dt>
<dd>
<div class="block">Deletes a game from the games map.</div>
</dd>
<dt><a href="../server/dataAccess/DataAccessInterface.html#deleteGame(server.models.GameData)" class="member-name-link">deleteGame(GameData)</a> - Method in interface server.dataAccess.<a href="../server/dataAccess/DataAccessInterface.html" title="interface in server.dataAccess">DataAccessInterface</a></dt>
<dd>
<div class="block">Deletes a game from the database.</div>
</dd>
<dt><a href="../server/dataAccess/DataAccess.html#deleteUser(server.models.UserData)" class="member-name-link">deleteUser(UserData)</a> - Method in class server.dataAccess.<a href="../server/dataAccess/DataAccess.html" title="class in server.dataAccess">DataAccess</a></dt>
<dd>
<div class="block">Deletes a user from the users map.</div>
</dd>
<dt><a href="../server/dataAccess/DataAccessInterface.html#deleteUser(server.models.UserData)" class="member-name-link">deleteUser(UserData)</a> - Method in interface server.dataAccess.<a href="../server/dataAccess/DataAccessInterface.html" title="interface in server.dataAccess">DataAccessInterface</a></dt>
<dd>
<div class="block">Deletes a user from the database.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
