<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Oct 27 17:21:06 MDT 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-27">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../chess/Main.html#parsePosition(java.lang.String)" class="member-name-link">parsePosition(String)</a> - Static method in class chess.<a href="../chess/Main.html" title="class in chess">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Main.html#parseType(java.lang.String)" class="member-name-link">parseType(String)</a> - Static method in class chess.<a href="../chess/Main.html" title="class in chess">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/models/UserData.html#password" class="member-name-link">password</a> - Variable in class server.models.<a href="../server/models/UserData.html" title="class in server.models">UserData</a></dt>
<dd>
<div class="block">The user's password, they use it to log in.</div>
</dd>
<dt><a href="../chess/pieces/Pawn.html" class="type-name-link" title="class in chess.pieces">Pawn</a> - Class in <a href="../chess/pieces/package-summary.html">chess.pieces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/pieces/Pawn.html#%3Cinit%3E(chess.interfaces.ChessGame.TeamColor)" class="member-name-link">Pawn(ChessGame.TeamColor)</a> - Constructor for class chess.pieces.<a href="../chess/pieces/Pawn.html" title="class in chess.pieces">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/interfaces/ChessPiece.PieceType.html#PAWN" class="member-name-link">PAWN</a> - Enum constant in enum class chess.interfaces.<a href="../chess/interfaces/ChessPiece.PieceType.html" title="enum class in chess.interfaces">ChessPiece.PieceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/pieces/Piece.html" class="type-name-link" title="class in chess.pieces">Piece</a> - Class in <a href="../chess/pieces/package-summary.html">chess.pieces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/pieces/Piece.html#%3Cinit%3E(chess.interfaces.ChessGame.TeamColor,chess.interfaces.ChessPiece.PieceType)" class="member-name-link">Piece(ChessGame.TeamColor, ChessPiece.PieceType)</a> - Constructor for class chess.pieces.<a href="../chess/pieces/Piece.html" title="class in chess.pieces">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/interfaces/ChessPiece.html#pieceMoves(chess.interfaces.ChessBoard,chess.interfaces.ChessPosition)" class="member-name-link">pieceMoves(ChessBoard, ChessPosition)</a> - Method in interface chess.interfaces.<a href="../chess/interfaces/ChessPiece.html" title="interface in chess.interfaces">ChessPiece</a></dt>
<dd>
<div class="block">Calculates all the positions a chess piece can move to
 Does not take into account moves that are illegal due to leaving the king in
 danger</div>
</dd>
<dt><a href="../chess/pieces/Bishop.html#pieceMoves(chess.interfaces.ChessBoard,chess.interfaces.ChessPosition)" class="member-name-link">pieceMoves(ChessBoard, ChessPosition)</a> - Method in class chess.pieces.<a href="../chess/pieces/Bishop.html" title="class in chess.pieces">Bishop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/pieces/King.html#pieceMoves(chess.interfaces.ChessBoard,chess.interfaces.ChessPosition)" class="member-name-link">pieceMoves(ChessBoard, ChessPosition)</a> - Method in class chess.pieces.<a href="../chess/pieces/King.html" title="class in chess.pieces">King</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/pieces/Knight.html#pieceMoves(chess.interfaces.ChessBoard,chess.interfaces.ChessPosition)" class="member-name-link">pieceMoves(ChessBoard, ChessPosition)</a> - Method in class chess.pieces.<a href="../chess/pieces/Knight.html" title="class in chess.pieces">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/pieces/Pawn.html#pieceMoves(chess.interfaces.ChessBoard,chess.interfaces.ChessPosition)" class="member-name-link">pieceMoves(ChessBoard, ChessPosition)</a> - Method in class chess.pieces.<a href="../chess/pieces/Pawn.html" title="class in chess.pieces">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/pieces/Queen.html#pieceMoves(chess.interfaces.ChessBoard,chess.interfaces.ChessPosition)" class="member-name-link">pieceMoves(ChessBoard, ChessPosition)</a> - Method in class chess.pieces.<a href="../chess/pieces/Queen.html" title="class in chess.pieces">Queen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/pieces/Rook.html#pieceMoves(chess.interfaces.ChessBoard,chess.interfaces.ChessPosition)" class="member-name-link">pieceMoves(ChessBoard, ChessPosition)</a> - Method in class chess.pieces.<a href="../chess/pieces/Rook.html" title="class in chess.pieces">Rook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Board.html#pieces" class="member-name-link">pieces</a> - Variable in class chess.<a href="../chess/Board.html" title="class in chess">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/interfaces/ChessPiece.PieceType.html#%3Cinit%3E()" class="member-name-link">PieceType()</a> - Constructor for enum class chess.interfaces.<a href="../chess/interfaces/ChessPiece.PieceType.html" title="enum class in chess.interfaces">ChessPiece.PieceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/services/GameJoinRequest.html#playerColor" class="member-name-link">playerColor</a> - Variable in class server.services.<a href="../server/services/GameJoinRequest.html" title="class in server.services">GameJoinRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Position.html" class="type-name-link" title="class in chess">Position</a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Position.html#%3Cinit%3E(int,int)" class="member-name-link">Position(int, int)</a> - Constructor for class chess.<a href="../chess/Position.html" title="class in chess">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Main.html#positionToString(chess.Position)" class="member-name-link">positionToString(Position)</a> - Static method in class chess.<a href="../chess/Main.html" title="class in chess">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Main.html#printBoard()" class="member-name-link">printBoard()</a> - Static method in class chess.<a href="../chess/Main.html" title="class in chess">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Main.html#printInfo(chess.Position)" class="member-name-link">printInfo(Position)</a> - Static method in class chess.<a href="../chess/Main.html" title="class in chess">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Main.html#printMenu(boolean)" class="member-name-link">printMenu(boolean)</a> - Static method in class chess.<a href="../chess/Main.html" title="class in chess">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Move.html#promotionPiece" class="member-name-link">promotionPiece</a> - Variable in class chess.<a href="../chess/Move.html" title="class in chess">Move</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
