<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Oct 27 17:21:06 MDT 2023 -->
<title>Server</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-27">
<meta name="description" content="declaration: package: server, class: Server">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">server</a></div>
<h1 title="Class Server" class="title">Class Server</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">server.Server</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Server</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="services/AdminService.html" title="class in server.services">AdminService</a></code></div>
<div class="col-second even-row-color"><code><a href="#adminService" class="member-name-link">adminService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="services/AuthService.html" title="class in server.services">AuthService</a></code></div>
<div class="col-second odd-row-color"><code><a href="#authService" class="member-name-link">authService</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="dataAccess/DataAccess.html" title="class in server.dataAccess">DataAccess</a></code></div>
<div class="col-second even-row-color"><code><a href="#dataAccess" class="member-name-link">dataAccess</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="services/GameService.html" title="class in server.services">GameService</a></code></div>
<div class="col-second odd-row-color"><code><a href="#gameService" class="member-name-link">gameService</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="services/UserService.html" title="class in server.services">UserService</a></code></div>
<div class="col-second even-row-color"><code><a href="#userService" class="member-name-link">userService</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(server.dataAccess.DataAccess)" class="member-name-link">Server</a><wbr>(<a href="dataAccess/DataAccess.html" title="class in server.dataAccess">DataAccess</a>&nbsp;dataAccess)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearApplication(spark.Request,spark.Response)" class="member-name-link">clearApplication</a><wbr>(spark.Request&nbsp;req,
 spark.Response&nbsp;res)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The clearApplication handler.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createGame(spark.Request,spark.Response)" class="member-name-link">createGame</a><wbr>(spark.Request&nbsp;req,
 spark.Response&nbsp;res)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The createGame handler verifies the AuthToken of the request, and gets the game data from the request body.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exceptionHandler(server.ServerException,spark.Request,spark.Response)" class="member-name-link">exceptionHandler</a><wbr>(<a href="ServerException.html" title="class in server">ServerException</a>&nbsp;e,
 spark.Request&nbsp;req,
 spark.Response&nbsp;res)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles all server exceptions and formats them.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="models/AuthToken.html" title="class in server.models">AuthToken</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAuthorization(spark.Request)" class="member-name-link">getAuthorization</a><wbr>(spark.Request&nbsp;req)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the authorization string from the request header, and checks the database for the token.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static &lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getBody(spark.Request,java.lang.Class)" class="member-name-link">getBody</a><wbr>(spark.Request&nbsp;request,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;classType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the body from the HTTP request and deserializes it into a GSON object of a given type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#joinGame(spark.Request,spark.Response)" class="member-name-link">joinGame</a><wbr>(spark.Request&nbsp;req,
 spark.Response&nbsp;res)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listGames(spark.Request,spark.Response)" class="member-name-link">listGames</a><wbr>(spark.Request&nbsp;req,
 spark.Response&nbsp;res)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The listGames handler verifies the AuthToken of the request.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#login(spark.Request,spark.Response)" class="member-name-link">login</a><wbr>(spark.Request&nbsp;req,
 spark.Response&nbsp;res)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The login handler gets the user data from the request body.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#logout(spark.Request,spark.Response)" class="member-name-link">logout</a><wbr>(spark.Request&nbsp;req,
 spark.Response&nbsp;res)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The logout handler verifies the AuthToken of the request.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerUser(spark.Request,spark.Response)" class="member-name-link">registerUser</a><wbr>(spark.Request&nbsp;req,
 spark.Response&nbsp;res)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The registerUser handler gets the user data from the request body.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#responseJSON(java.lang.Object...)" class="member-name-link">responseJSON</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;props)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Takes an even number of Objects and serializes them into JSON.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#run()" class="member-name-link">run</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configures and runs the server.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="dataAccess">
<h3>dataAccess</h3>
<div class="member-signature"><span class="return-type"><a href="dataAccess/DataAccess.html" title="class in server.dataAccess">DataAccess</a></span>&nbsp;<span class="element-name">dataAccess</span></div>
</section>
</li>
<li>
<section class="detail" id="adminService">
<h3>adminService</h3>
<div class="member-signature"><span class="return-type"><a href="services/AdminService.html" title="class in server.services">AdminService</a></span>&nbsp;<span class="element-name">adminService</span></div>
</section>
</li>
<li>
<section class="detail" id="authService">
<h3>authService</h3>
<div class="member-signature"><span class="return-type"><a href="services/AuthService.html" title="class in server.services">AuthService</a></span>&nbsp;<span class="element-name">authService</span></div>
</section>
</li>
<li>
<section class="detail" id="gameService">
<h3>gameService</h3>
<div class="member-signature"><span class="return-type"><a href="services/GameService.html" title="class in server.services">GameService</a></span>&nbsp;<span class="element-name">gameService</span></div>
</section>
</li>
<li>
<section class="detail" id="userService">
<h3>userService</h3>
<div class="member-signature"><span class="return-type"><a href="services/UserService.html" title="class in server.services">UserService</a></span>&nbsp;<span class="element-name">userService</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(server.dataAccess.DataAccess)">
<h3>Server</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Server</span><wbr><span class="parameters">(<a href="dataAccess/DataAccess.html" title="class in server.dataAccess">DataAccess</a>&nbsp;dataAccess)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
</section>
</li>
<li>
<section class="detail" id="run()">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">run</span>()</div>
<div class="block">Configures and runs the server. Specifies the server endpoints and HTTP methods.</div>
</section>
</li>
<li>
<section class="detail" id="exceptionHandler(server.ServerException,spark.Request,spark.Response)">
<h3>exceptionHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">exceptionHandler</span><wbr><span class="parameters">(<a href="ServerException.html" title="class in server">ServerException</a>&nbsp;e,
 spark.Request&nbsp;req,
 spark.Response&nbsp;res)</span></div>
<div class="block">Handles all server exceptions and formats them.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - Any ServerException.</dd>
<dd><code>req</code> - The Spark request object.</dd>
<dd><code>res</code> - The Spark response object.</dd>
<dt>Returns:</dt>
<dd>The error body.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearApplication(spark.Request,spark.Response)">
<h3>clearApplication</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">clearApplication</span><wbr><span class="parameters">(spark.Request&nbsp;req,
 spark.Response&nbsp;res)</span>
                        throws <span class="exceptions"><a href="ServerException.html" title="class in server">ServerException</a></span></div>
<div class="block">The clearApplication handler. Passes data from the server to the AdminService.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>req</code> - The Spark request object</dd>
<dd><code>res</code> - The Spark response object</dd>
<dt>Returns:</dt>
<dd>Only returns success (200) or fail (500).</dd>
<dt>Throws:</dt>
<dd><code><a href="ServerException.html" title="class in server">ServerException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerUser(spark.Request,spark.Response)">
<h3>registerUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">registerUser</span><wbr><span class="parameters">(spark.Request&nbsp;req,
 spark.Response&nbsp;res)</span>
                    throws <span class="exceptions"><a href="ServerException.html" title="class in server">ServerException</a></span></div>
<div class="block">The registerUser handler gets the user data from the request body. Passes data from the server to the UserService.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>req</code> - The Spark request object.</dd>
<dd><code>res</code> - The Spark response object.</dd>
<dt>Returns:</dt>
<dd>If successful, returns the new user's username and their new authToken wrapped in a JSON object.</dd>
<dt>Throws:</dt>
<dd><code><a href="ServerException.html" title="class in server">ServerException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="login(spark.Request,spark.Response)">
<h3>login</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">login</span><wbr><span class="parameters">(spark.Request&nbsp;req,
 spark.Response&nbsp;res)</span>
             throws <span class="exceptions"><a href="ServerException.html" title="class in server">ServerException</a></span></div>
<div class="block">The login handler gets the user data from the request body. Passes data from the server to the AuthService.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>req</code> - The Spark request object.</dd>
<dd><code>res</code> - The Spark response object.</dd>
<dt>Returns:</dt>
<dd>If successful, returns the username and the authToken for the current session wrapped in a JSON object.</dd>
<dt>Throws:</dt>
<dd><code><a href="ServerException.html" title="class in server">ServerException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logout(spark.Request,spark.Response)">
<h3>logout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">logout</span><wbr><span class="parameters">(spark.Request&nbsp;req,
 spark.Response&nbsp;res)</span>
              throws <span class="exceptions"><a href="ServerException.html" title="class in server">ServerException</a></span></div>
<div class="block">The logout handler verifies the AuthToken of the request. It sends data from the server to the AuthService.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>req</code> - The Spark request object.</dd>
<dd><code>res</code> - The Spark response object.</dd>
<dt>Returns:</dt>
<dd>Only returns success (200) or fail (500).</dd>
<dt>Throws:</dt>
<dd><code><a href="ServerException.html" title="class in server">ServerException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listGames(spark.Request,spark.Response)">
<h3>listGames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">listGames</span><wbr><span class="parameters">(spark.Request&nbsp;req,
 spark.Response&nbsp;res)</span>
                 throws <span class="exceptions"><a href="ServerException.html" title="class in server">ServerException</a></span></div>
<div class="block">The listGames handler verifies the AuthToken of the request. It sends data from the server to the AuthService.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>req</code> - The Spark request object.</dd>
<dd><code>res</code> - The Spark response object.</dd>
<dt>Returns:</dt>
<dd>A list of all games as a JSON object.</dd>
<dt>Throws:</dt>
<dd><code><a href="ServerException.html" title="class in server">ServerException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createGame(spark.Request,spark.Response)">
<h3>createGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">createGame</span><wbr><span class="parameters">(spark.Request&nbsp;req,
 spark.Response&nbsp;res)</span>
                  throws <span class="exceptions"><a href="ServerException.html" title="class in server">ServerException</a></span></div>
<div class="block">The createGame handler verifies the AuthToken of the request, and gets the game data from the request body.
 It sends data from the server to the AuthService.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>req</code> - The Spark request object</dd>
<dd><code>res</code> - The Spark response object</dd>
<dt>Returns:</dt>
<dd>The new gameID wrapped in a JSON object.</dd>
<dt>Throws:</dt>
<dd><code><a href="ServerException.html" title="class in server">ServerException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="joinGame(spark.Request,spark.Response)">
<h3>joinGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">joinGame</span><wbr><span class="parameters">(spark.Request&nbsp;req,
 spark.Response&nbsp;res)</span>
                throws <span class="exceptions"><a href="ServerException.html" title="class in server">ServerException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="ServerException.html" title="class in server">ServerException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="responseJSON(java.lang.Object...)">
<h3>responseJSON</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">responseJSON</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;props)</span></div>
<div class="block">Takes an even number of Objects and serializes them into JSON.
 For example, "responseJSON("name", this.name)" would return {"name": "jeffrey"}</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The JSON object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBody(spark.Request,java.lang.Class)">
<h3>getBody</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">getBody</span><wbr><span class="parameters">(spark.Request&nbsp;request,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;classType)</span>
                      throws <span class="exceptions"><a href="ServerException.html" title="class in server">ServerException</a></span></div>
<div class="block">Gets the body from the HTTP request and deserializes it into a GSON object of a given type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>request</code> - The Spark Request object</dd>
<dd><code>classType</code> - The type of object to create and return.</dd>
<dt>Returns:</dt>
<dd>The object created by deserializing the request.</dd>
<dt>Throws:</dt>
<dd><code><a href="ServerException.html" title="class in server">ServerException</a></code> - Throws an error if there is no Request body.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAuthorization(spark.Request)">
<h3>getAuthorization</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="models/AuthToken.html" title="class in server.models">AuthToken</a></span>&nbsp;<span class="element-name">getAuthorization</span><wbr><span class="parameters">(spark.Request&nbsp;req)</span>
                            throws <span class="exceptions"><a href="ServerException.html" title="class in server">ServerException</a></span></div>
<div class="block">Gets the authorization string from the request header, and checks the database for the token.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>req</code> - The Spark Request object</dd>
<dt>Returns:</dt>
<dd>The AuthToken connected to the string token</dd>
<dt>Throws:</dt>
<dd><code><a href="ServerException.html" title="class in server">ServerException</a></code> - Throws a 401 exception if not authorized.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
