<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Oct 27 17:21:06 MDT 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-27">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="chess/package-tree.html">chess</a>, </li>
<li><a href="chess/interfaces/package-tree.html">chess.interfaces</a>, </li>
<li><a href="chess/pieces/package-tree.html">chess.pieces</a>, </li>
<li><a href="server/package-tree.html">server</a>, </li>
<li><a href="server/dataAccess/package-tree.html">server.dataAccess</a>, </li>
<li><a href="server/models/package-tree.html">server.models</a>, </li>
<li><a href="server/services/package-tree.html">server.services</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">server.services.<a href="server/services/AdminService.html" class="type-name-link" title="class in server.services">AdminService</a></li>
<li class="circle">server.models.<a href="server/models/AuthToken.html" class="type-name-link" title="class in server.models">AuthToken</a></li>
<li class="circle">chess.<a href="chess/Board.html" class="type-name-link" title="class in chess">Board</a> (implements chess.interfaces.<a href="chess/interfaces/ChessBoard.html" title="interface in chess.interfaces">ChessBoard</a>)</li>
<li class="circle">server.dataAccess.<a href="server/dataAccess/DataAccess.html" class="type-name-link" title="class in server.dataAccess">DataAccess</a> (implements server.dataAccess.<a href="server/dataAccess/DataAccessInterface.html" title="interface in server.dataAccess">DataAccessInterface</a>)</li>
<li class="circle">chess.<a href="chess/Game.html" class="type-name-link" title="class in chess">Game</a> (implements chess.interfaces.<a href="chess/interfaces/ChessGame.html" title="interface in chess.interfaces">ChessGame</a>)</li>
<li class="circle">server.models.<a href="server/models/GameData.html" class="type-name-link" title="class in server.models">GameData</a></li>
<li class="circle">server.services.<a href="server/services/GameJoinRequest.html" class="type-name-link" title="class in server.services">GameJoinRequest</a></li>
<li class="circle">chess.<a href="chess/Main.html" class="type-name-link" title="class in chess">Main</a></li>
<li class="circle">chess.<a href="chess/Move.html" class="type-name-link" title="class in chess">Move</a> (implements chess.interfaces.<a href="chess/interfaces/ChessMove.html" title="interface in chess.interfaces">ChessMove</a>)</li>
<li class="circle">chess.pieces.<a href="chess/pieces/Piece.html" class="type-name-link" title="class in chess.pieces">Piece</a> (implements chess.interfaces.<a href="chess/interfaces/ChessPiece.html" title="interface in chess.interfaces">ChessPiece</a>)
<ul>
<li class="circle">chess.pieces.<a href="chess/pieces/Bishop.html" class="type-name-link" title="class in chess.pieces">Bishop</a></li>
<li class="circle">chess.pieces.<a href="chess/pieces/King.html" class="type-name-link" title="class in chess.pieces">King</a></li>
<li class="circle">chess.pieces.<a href="chess/pieces/Knight.html" class="type-name-link" title="class in chess.pieces">Knight</a></li>
<li class="circle">chess.pieces.<a href="chess/pieces/Pawn.html" class="type-name-link" title="class in chess.pieces">Pawn</a></li>
<li class="circle">chess.pieces.<a href="chess/pieces/Queen.html" class="type-name-link" title="class in chess.pieces">Queen</a></li>
<li class="circle">chess.pieces.<a href="chess/pieces/Rook.html" class="type-name-link" title="class in chess.pieces">Rook</a></li>
</ul>
</li>
<li class="circle">chess.<a href="chess/Position.html" class="type-name-link" title="class in chess">Position</a> (implements chess.interfaces.<a href="chess/interfaces/ChessPosition.html" title="interface in chess.interfaces">ChessPosition</a>)</li>
<li class="circle">server.<a href="server/Server.html" class="type-name-link" title="class in server">Server</a></li>
<li class="circle">server.services.<a href="server/services/Service.html" class="type-name-link" title="class in server.services">Service</a>
<ul>
<li class="circle">server.services.<a href="server/services/AuthService.html" class="type-name-link" title="class in server.services">AuthService</a></li>
<li class="circle">server.services.<a href="server/services/GameService.html" class="type-name-link" title="class in server.services">GameService</a></li>
<li class="circle">server.services.<a href="server/services/UserService.html" class="type-name-link" title="class in server.services">UserService</a></li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">server.dataAccess.<a href="server/dataAccess/DataAccessException.html" class="type-name-link" title="class in server.dataAccess">DataAccessException</a></li>
<li class="circle">chess.<a href="chess/InvalidMoveException.html" class="type-name-link" title="class in chess">InvalidMoveException</a></li>
<li class="circle">server.<a href="server/ServerException.html" class="type-name-link" title="class in server">ServerException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">server.models.<a href="server/models/UserData.html" class="type-name-link" title="class in server.models">UserData</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">chess.interfaces.<a href="chess/interfaces/ChessBoard.html" class="type-name-link" title="interface in chess.interfaces">ChessBoard</a></li>
<li class="circle">chess.interfaces.<a href="chess/interfaces/ChessGame.html" class="type-name-link" title="interface in chess.interfaces">ChessGame</a></li>
<li class="circle">chess.interfaces.<a href="chess/interfaces/ChessMove.html" class="type-name-link" title="interface in chess.interfaces">ChessMove</a></li>
<li class="circle">chess.interfaces.<a href="chess/interfaces/ChessPiece.html" class="type-name-link" title="interface in chess.interfaces">ChessPiece</a></li>
<li class="circle">chess.interfaces.<a href="chess/interfaces/ChessPosition.html" class="type-name-link" title="interface in chess.interfaces">ChessPosition</a></li>
<li class="circle">server.dataAccess.<a href="server/dataAccess/DataAccessInterface.html" class="type-name-link" title="interface in server.dataAccess">DataAccessInterface</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">chess.interfaces.<a href="chess/interfaces/ChessGame.TeamColor.html" class="type-name-link" title="enum class in chess.interfaces">ChessGame.TeamColor</a></li>
<li class="circle">chess.interfaces.<a href="chess/interfaces/ChessPiece.PieceType.html" class="type-name-link" title="enum class in chess.interfaces">ChessPiece.PieceType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
