<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 17 15:17:50 MDT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="api/models/AuthToken.html" title="class in api.models">AuthToken</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The AuthToken class is used by the server to keep track of users who are logged in and playing games.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chess/pieces/Bishop.html" title="class in chess.pieces">Bishop</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chess/Board.html" title="class in chess">Board</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="chess/interfaces/ChessBoard.html" title="interface in chess.interfaces">ChessBoard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A chessboard that can hold and rearrange chess pieces.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="chess/interfaces/ChessGame.html" title="interface in chess.interfaces">ChessGame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">For a class that can manage a chess game, making moves on a board
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="chess/interfaces/ChessGame.TeamColor.html" title="enum class in chess.interfaces">ChessGame.TeamColor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum identifying the 2 possible teams in a chess game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="chess/interfaces/ChessMove.html" title="interface in chess.interfaces">ChessMove</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents moving a chess piece on a chessboard
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="chess/interfaces/ChessPiece.html" title="interface in chess.interfaces">ChessPiece</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents a single chess piece
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="chess/interfaces/ChessPiece.PieceType.html" title="enum class in chess.interfaces">ChessPiece.PieceType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The various different chess piece options</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="chess/interfaces/ChessPosition.html" title="interface in chess.interfaces">ChessPosition</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents a single square position on a chess board
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="api/services/clearApplication/ClearApplicationRequest.html" title="class in api.services.clearApplication">ClearApplicationRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ClearApplicationRequest to be sent to the server, contains the HTTP method and a URL path.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="api/services/clearApplication/ClearApplicationResponse.html" title="class in api.services.clearApplication">ClearApplicationResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ClearApplicationResponse from the server.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="api/services/clearApplication/ClearApplicationService.html" title="class in api.services.clearApplication">ClearApplicationService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages the requests and responses to and from the server for the ClearApplication endpoint.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="api/services/createGame/CreateGameRequest.html" title="class in api.services.createGame">CreateGameRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CreateGameRequest to the server, passing it the authToken and a game name.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="api/services/createGame/CreateGameResponse.html" title="class in api.services.createGame">CreateGameResponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CreateGameResponse object from the server.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="api/services/createGame/CreateGameService.html" title="class in api.services.createGame">CreateGameService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages the requests and responses to and from the server for the CreateGame endpoint.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="api/dataAccess/DataAccess.html" title="class in api.dataAccess">DataAccess</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">In-memory representation of @DataAccessInterface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="api/dataAccess/DataAccessException.html" title="class in api.dataAccess">DataAccessException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Indicates there was an error connecting to the database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="api/dataAccess/DataAccessInterface.html" title="interface in api.dataAccess">DataAccessInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents all the functions that can be called on the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="api/services/listGames/Game.html" title="class in api.services.listGames">Game</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is for storing data about a single game to be represented as JSON output from ListGames
 Implemented in @ListGamesResponse as ArrayList<Game> games</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chess/Game.html" title="class in chess">Game</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="api/models/GameData.html" title="class in api.models">GameData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The GameData model is the way that games are stored in the database, and it contains all the information about a game that the server needs.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="chess/InvalidMoveException.html" title="class in chess">InvalidMoveException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Indicates an invalid move was made in a game</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="api/services/joinGame/JoinGameRequest.html" title="class in api.services.joinGame">JoinGameRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The JoinGameRequest to the server.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="api/services/joinGame/JoinGameResponse.html" title="class in api.services.joinGame">JoinGameResponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The JoinGameResponse from the server.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="api/services/joinGame/JoinGameService.html" title="class in api.services.joinGame">JoinGameService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages the requests and responses to and from the server for the JoinGame endpoint.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chess/pieces/King.html" title="class in chess.pieces">King</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chess/pieces/Knight.html" title="class in chess.pieces">Knight</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="api/services/listGames/ListGamesRequest.html" title="class in api.services.listGames">ListGamesRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The request to the ListGamesService, containing the user's AuthToken.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="api/services/listGames/ListGamesResponse.html" title="class in api.services.listGames">ListGamesResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Response object of the ListGamesService.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="api/services/listGames/ListGamesService.html" title="class in api.services.listGames">ListGamesService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages the requests and responses to and from the server for the ListGames endpoint.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="api/services/login/LoginRequest.html" title="class in api.services.login">LoginRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The LoginRequest sent to the server, containing the user's username and password.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="api/services/login/LoginResponse.html" title="class in api.services.login">LoginResponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">If login is successful, return the user's username and their authToken for the current session.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="api/services/login/LoginService.html" title="class in api.services.login">LoginService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages the requests and responses to and from the server for the LoginService endpoint.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="api/services/logout/LogoutRequest.html" title="class in api.services.logout">LogoutRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The LogoutRequest to be sent to the server.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="api/services/logout/LogoutResponse.html" title="class in api.services.logout">LogoutResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The LogoutResponse from the server.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="api/services/logout/LogoutService.html" title="class in api.services.logout">LogoutService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages the requests and responses to and from the server for the Logout endpoint.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chess/Main.html" title="class in chess">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chess/Move.html" title="class in chess">Move</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chess/pieces/Pawn.html" title="class in chess.pieces">Pawn</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chess/pieces/Piece.html" title="class in chess.pieces">Piece</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chess/Position.html" title="class in chess">Position</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chess/pieces/Queen.html" title="class in chess.pieces">Queen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="api/services/registerUser/RegisterUserRequest.html" title="class in api.services.registerUser">RegisterUserRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The RegisterUserRequest to the server, containing the user's information.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="api/services/registerUser/RegisterUserResponse.html" title="class in api.services.registerUser">RegisterUserResponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The RegisterUserResponse from the server.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="api/services/registerUser/RegisterUserService.html" title="class in api.services.registerUser">RegisterUserService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages the requests and responses to and from the server for the RegisterUser endpoint.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="api/services/base/Request.html" title="class in api.services.base">Request</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Request base class provides the structure and basic functionality of all Request children classes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="api/services/base/Response.html" title="class in api.services.base">Response</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Response class is the base class for all other Response classes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chess/pieces/Rook.html" title="class in chess.pieces">Rook</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="api/services/base/Service.html" title="class in api.services.base">Service</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Service base class provides the basic structure for all Services in general.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="api/models/UserData.html" title="class in api.models">UserData</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The UserData model is how users' data is stored in the server.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
