<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 17 15:17:50 MDT 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="api/dataAccess/package-tree.html">api.dataAccess</a>, </li>
<li><a href="api/models/package-tree.html">api.models</a>, </li>
<li><a href="api/services/base/package-tree.html">api.services.base</a>, </li>
<li><a href="api/services/clearApplication/package-tree.html">api.services.clearApplication</a>, </li>
<li><a href="api/services/createGame/package-tree.html">api.services.createGame</a>, </li>
<li><a href="api/services/joinGame/package-tree.html">api.services.joinGame</a>, </li>
<li><a href="api/services/listGames/package-tree.html">api.services.listGames</a>, </li>
<li><a href="api/services/login/package-tree.html">api.services.login</a>, </li>
<li><a href="api/services/logout/package-tree.html">api.services.logout</a>, </li>
<li><a href="api/services/registerUser/package-tree.html">api.services.registerUser</a>, </li>
<li><a href="chess/package-tree.html">chess</a>, </li>
<li><a href="chess/interfaces/package-tree.html">chess.interfaces</a>, </li>
<li><a href="chess/pieces/package-tree.html">chess.pieces</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">api.models.<a href="api/models/AuthToken.html" class="type-name-link" title="class in api.models">AuthToken</a></li>
<li class="circle">chess.<a href="chess/Board.html" class="type-name-link" title="class in chess">Board</a> (implements chess.interfaces.<a href="chess/interfaces/ChessBoard.html" title="interface in chess.interfaces">ChessBoard</a>)</li>
<li class="circle">api.dataAccess.<a href="api/dataAccess/DataAccess.html" class="type-name-link" title="class in api.dataAccess">DataAccess</a> (implements api.dataAccess.<a href="api/dataAccess/DataAccessInterface.html" title="interface in api.dataAccess">DataAccessInterface</a>)</li>
<li class="circle">api.services.listGames.<a href="api/services/listGames/Game.html" class="type-name-link" title="class in api.services.listGames">Game</a></li>
<li class="circle">chess.<a href="chess/Game.html" class="type-name-link" title="class in chess">Game</a> (implements chess.interfaces.<a href="chess/interfaces/ChessGame.html" title="interface in chess.interfaces">ChessGame</a>)</li>
<li class="circle">api.models.<a href="api/models/GameData.html" class="type-name-link" title="class in api.models">GameData</a></li>
<li class="circle">chess.<a href="chess/Main.html" class="type-name-link" title="class in chess">Main</a></li>
<li class="circle">chess.<a href="chess/Move.html" class="type-name-link" title="class in chess">Move</a> (implements chess.interfaces.<a href="chess/interfaces/ChessMove.html" title="interface in chess.interfaces">ChessMove</a>)</li>
<li class="circle">chess.pieces.<a href="chess/pieces/Piece.html" class="type-name-link" title="class in chess.pieces">Piece</a> (implements chess.interfaces.<a href="chess/interfaces/ChessPiece.html" title="interface in chess.interfaces">ChessPiece</a>)
<ul>
<li class="circle">chess.pieces.<a href="chess/pieces/Bishop.html" class="type-name-link" title="class in chess.pieces">Bishop</a></li>
<li class="circle">chess.pieces.<a href="chess/pieces/King.html" class="type-name-link" title="class in chess.pieces">King</a></li>
<li class="circle">chess.pieces.<a href="chess/pieces/Knight.html" class="type-name-link" title="class in chess.pieces">Knight</a></li>
<li class="circle">chess.pieces.<a href="chess/pieces/Pawn.html" class="type-name-link" title="class in chess.pieces">Pawn</a></li>
<li class="circle">chess.pieces.<a href="chess/pieces/Queen.html" class="type-name-link" title="class in chess.pieces">Queen</a></li>
<li class="circle">chess.pieces.<a href="chess/pieces/Rook.html" class="type-name-link" title="class in chess.pieces">Rook</a></li>
</ul>
</li>
<li class="circle">chess.<a href="chess/Position.html" class="type-name-link" title="class in chess">Position</a> (implements chess.interfaces.<a href="chess/interfaces/ChessPosition.html" title="interface in chess.interfaces">ChessPosition</a>)</li>
<li class="circle">api.services.registerUser.<a href="api/services/registerUser/RegisterUserService.html" class="type-name-link" title="class in api.services.registerUser">RegisterUserService</a></li>
<li class="circle">api.services.base.<a href="api/services/base/Request.html" class="type-name-link" title="class in api.services.base">Request</a>
<ul>
<li class="circle">api.services.clearApplication.<a href="api/services/clearApplication/ClearApplicationRequest.html" class="type-name-link" title="class in api.services.clearApplication">ClearApplicationRequest</a></li>
<li class="circle">api.services.createGame.<a href="api/services/createGame/CreateGameRequest.html" class="type-name-link" title="class in api.services.createGame">CreateGameRequest</a></li>
<li class="circle">api.services.joinGame.<a href="api/services/joinGame/JoinGameRequest.html" class="type-name-link" title="class in api.services.joinGame">JoinGameRequest</a></li>
<li class="circle">api.services.listGames.<a href="api/services/listGames/ListGamesRequest.html" class="type-name-link" title="class in api.services.listGames">ListGamesRequest</a></li>
<li class="circle">api.services.login.<a href="api/services/login/LoginRequest.html" class="type-name-link" title="class in api.services.login">LoginRequest</a></li>
<li class="circle">api.services.logout.<a href="api/services/logout/LogoutRequest.html" class="type-name-link" title="class in api.services.logout">LogoutRequest</a></li>
<li class="circle">api.services.registerUser.<a href="api/services/registerUser/RegisterUserRequest.html" class="type-name-link" title="class in api.services.registerUser">RegisterUserRequest</a></li>
</ul>
</li>
<li class="circle">api.services.base.<a href="api/services/base/Response.html" class="type-name-link" title="class in api.services.base">Response</a>
<ul>
<li class="circle">api.services.clearApplication.<a href="api/services/clearApplication/ClearApplicationResponse.html" class="type-name-link" title="class in api.services.clearApplication">ClearApplicationResponse</a></li>
<li class="circle">api.services.createGame.<a href="api/services/createGame/CreateGameResponse.html" class="type-name-link" title="class in api.services.createGame">CreateGameResponse</a></li>
<li class="circle">api.services.joinGame.<a href="api/services/joinGame/JoinGameResponse.html" class="type-name-link" title="class in api.services.joinGame">JoinGameResponse</a></li>
<li class="circle">api.services.listGames.<a href="api/services/listGames/ListGamesResponse.html" class="type-name-link" title="class in api.services.listGames">ListGamesResponse</a></li>
<li class="circle">api.services.login.<a href="api/services/login/LoginResponse.html" class="type-name-link" title="class in api.services.login">LoginResponse</a></li>
<li class="circle">api.services.logout.<a href="api/services/logout/LogoutResponse.html" class="type-name-link" title="class in api.services.logout">LogoutResponse</a></li>
<li class="circle">api.services.registerUser.<a href="api/services/registerUser/RegisterUserResponse.html" class="type-name-link" title="class in api.services.registerUser">RegisterUserResponse</a></li>
</ul>
</li>
<li class="circle">api.services.base.<a href="api/services/base/Service.html" class="type-name-link" title="class in api.services.base">Service</a>
<ul>
<li class="circle">api.services.clearApplication.<a href="api/services/clearApplication/ClearApplicationService.html" class="type-name-link" title="class in api.services.clearApplication">ClearApplicationService</a></li>
<li class="circle">api.services.createGame.<a href="api/services/createGame/CreateGameService.html" class="type-name-link" title="class in api.services.createGame">CreateGameService</a></li>
<li class="circle">api.services.joinGame.<a href="api/services/joinGame/JoinGameService.html" class="type-name-link" title="class in api.services.joinGame">JoinGameService</a></li>
<li class="circle">api.services.listGames.<a href="api/services/listGames/ListGamesService.html" class="type-name-link" title="class in api.services.listGames">ListGamesService</a></li>
<li class="circle">api.services.login.<a href="api/services/login/LoginService.html" class="type-name-link" title="class in api.services.login">LoginService</a></li>
<li class="circle">api.services.logout.<a href="api/services/logout/LogoutService.html" class="type-name-link" title="class in api.services.logout">LogoutService</a></li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">api.dataAccess.<a href="api/dataAccess/DataAccessException.html" class="type-name-link" title="class in api.dataAccess">DataAccessException</a></li>
<li class="circle">chess.<a href="chess/InvalidMoveException.html" class="type-name-link" title="class in chess">InvalidMoveException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">api.models.<a href="api/models/UserData.html" class="type-name-link" title="class in api.models">UserData</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">chess.interfaces.<a href="chess/interfaces/ChessBoard.html" class="type-name-link" title="interface in chess.interfaces">ChessBoard</a></li>
<li class="circle">chess.interfaces.<a href="chess/interfaces/ChessGame.html" class="type-name-link" title="interface in chess.interfaces">ChessGame</a></li>
<li class="circle">chess.interfaces.<a href="chess/interfaces/ChessMove.html" class="type-name-link" title="interface in chess.interfaces">ChessMove</a></li>
<li class="circle">chess.interfaces.<a href="chess/interfaces/ChessPiece.html" class="type-name-link" title="interface in chess.interfaces">ChessPiece</a></li>
<li class="circle">chess.interfaces.<a href="chess/interfaces/ChessPosition.html" class="type-name-link" title="interface in chess.interfaces">ChessPosition</a></li>
<li class="circle">api.dataAccess.<a href="api/dataAccess/DataAccessInterface.html" class="type-name-link" title="interface in api.dataAccess">DataAccessInterface</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">chess.interfaces.<a href="chess/interfaces/ChessGame.TeamColor.html" class="type-name-link" title="enum class in chess.interfaces">ChessGame.TeamColor</a></li>
<li class="circle">chess.interfaces.<a href="chess/interfaces/ChessPiece.PieceType.html" class="type-name-link" title="enum class in chess.interfaces">ChessPiece.PieceType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
