<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 17 15:17:50 MDT 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../api/services/registerUser/RegisterUserService.html#registerUser(api.services.registerUser.RegisterUserRequest)" class="member-name-link">registerUser(RegisterUserRequest)</a> - Method in class api.services.registerUser.<a href="../api/services/registerUser/RegisterUserService.html" title="class in api.services.registerUser">RegisterUserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/registerUser/RegisterUserRequest.html" class="type-name-link" title="class in api.services.registerUser">RegisterUserRequest</a> - Class in <a href="../api/services/registerUser/package-summary.html">api.services.registerUser</a></dt>
<dd>
<div class="block">The RegisterUserRequest to the server, containing the user's information.</div>
</dd>
<dt><a href="../api/services/registerUser/RegisterUserRequest.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">RegisterUserRequest(String, String, String)</a> - Constructor for class api.services.registerUser.<a href="../api/services/registerUser/RegisterUserRequest.html" title="class in api.services.registerUser">RegisterUserRequest</a></dt>
<dd>
<div class="block">Constructor to create a new RegisterUserRequest</div>
</dd>
<dt><a href="../api/services/registerUser/RegisterUserResponse.html" class="type-name-link" title="class in api.services.registerUser">RegisterUserResponse</a> - Class in <a href="../api/services/registerUser/package-summary.html">api.services.registerUser</a></dt>
<dd>
<div class="block">The RegisterUserResponse from the server.</div>
</dd>
<dt><a href="../api/services/registerUser/RegisterUserResponse.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">RegisterUserResponse(int, String)</a> - Constructor for class api.services.registerUser.<a href="../api/services/registerUser/RegisterUserResponse.html" title="class in api.services.registerUser">RegisterUserResponse</a></dt>
<dd>
<div class="block">Constructor for a fail response (uses base class implementation)</div>
</dd>
<dt><a href="../api/services/registerUser/RegisterUserResponse.html#%3Cinit%3E(java.lang.String,api.models.AuthToken)" class="member-name-link">RegisterUserResponse(String, AuthToken)</a> - Constructor for class api.services.registerUser.<a href="../api/services/registerUser/RegisterUserResponse.html" title="class in api.services.registerUser">RegisterUserResponse</a></dt>
<dd>
<div class="block">Constructor for a success response.</div>
</dd>
<dt><a href="../api/services/registerUser/RegisterUserService.html" class="type-name-link" title="class in api.services.registerUser">RegisterUserService</a> - Class in <a href="../api/services/registerUser/package-summary.html">api.services.registerUser</a></dt>
<dd>
<div class="block">Manages the requests and responses to and from the server for the RegisterUser endpoint.</div>
</dd>
<dt><a href="../api/services/registerUser/RegisterUserService.html#%3Cinit%3E()" class="member-name-link">RegisterUserService()</a> - Constructor for class api.services.registerUser.<a href="../api/services/registerUser/RegisterUserService.html" title="class in api.services.registerUser">RegisterUserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/base/Request.html" class="type-name-link" title="class in api.services.base">Request</a> - Class in <a href="../api/services/base/package-summary.html">api.services.base</a></dt>
<dd>
<div class="block">The Request base class provides the structure and basic functionality of all Request children classes.</div>
</dd>
<dt><a href="../api/services/base/Request.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Request(String, String)</a> - Constructor for class api.services.base.<a href="../api/services/base/Request.html" title="class in api.services.base">Request</a></dt>
<dd>
<div class="block">Base class Request constructor to be used by its children classes.</div>
</dd>
<dt><a href="../chess/Board.html#resetBoard()" class="member-name-link">resetBoard()</a> - Method in class chess.<a href="../chess/Board.html" title="class in chess">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/interfaces/ChessBoard.html#resetBoard()" class="member-name-link">resetBoard()</a> - Method in interface chess.interfaces.<a href="../chess/interfaces/ChessBoard.html" title="interface in chess.interfaces">ChessBoard</a></dt>
<dd>
<div class="block">Sets the board to the default starting board
 (How the game of chess normally starts)</div>
</dd>
<dt><a href="../api/services/base/Response.html" class="type-name-link" title="class in api.services.base">Response</a> - Class in <a href="../api/services/base/package-summary.html">api.services.base</a></dt>
<dd>
<div class="block">The Response class is the base class for all other Response classes.</div>
</dd>
<dt><a href="../api/services/base/Response.html#%3Cinit%3E(int)" class="member-name-link">Response(int)</a> - Constructor for class api.services.base.<a href="../api/services/base/Response.html" title="class in api.services.base">Response</a></dt>
<dd>
<div class="block">Constructor for a success response.</div>
</dd>
<dt><a href="../api/services/base/Response.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Response(int, String)</a> - Constructor for class api.services.base.<a href="../api/services/base/Response.html" title="class in api.services.base">Response</a></dt>
<dd>
<div class="block">Constructor for a fail response.</div>
</dd>
<dt><a href="../chess/pieces/Rook.html" class="type-name-link" title="class in chess.pieces">Rook</a> - Class in <a href="../chess/pieces/package-summary.html">chess.pieces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/pieces/Rook.html#%3Cinit%3E(chess.interfaces.ChessGame.TeamColor)" class="member-name-link">Rook(ChessGame.TeamColor)</a> - Constructor for class chess.pieces.<a href="../chess/pieces/Rook.html" title="class in chess.pieces">Rook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/interfaces/ChessPiece.PieceType.html#ROOK" class="member-name-link">ROOK</a> - Enum constant in enum class chess.interfaces.<a href="../chess/interfaces/ChessPiece.PieceType.html" title="enum class in chess.interfaces">ChessPiece.PieceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Position.html#row" class="member-name-link">row</a> - Variable in class chess.<a href="../chess/Position.html" title="class in chess">Position</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
