<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 17 15:17:50 MDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../api/services/base/Service.html" class="type-name-link" title="class in api.services.base">Service</a> - Class in <a href="../api/services/base/package-summary.html">api.services.base</a></dt>
<dd>
<div class="block">The Service base class provides the basic structure for all Services in general.</div>
</dd>
<dt><a href="../api/services/base/Service.html#%3Cinit%3E()" class="member-name-link">Service()</a> - Constructor for class api.services.base.<a href="../api/services/base/Service.html" title="class in api.services.base">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/createGame/CreateGameRequest.html#setAuthorization(api.models.AuthToken)" class="member-name-link">setAuthorization(AuthToken)</a> - Method in class api.services.createGame.<a href="../api/services/createGame/CreateGameRequest.html" title="class in api.services.createGame">CreateGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/listGames/ListGamesRequest.html#setAuthorization(api.models.AuthToken)" class="member-name-link">setAuthorization(AuthToken)</a> - Method in class api.services.listGames.<a href="../api/services/listGames/ListGamesRequest.html" title="class in api.services.listGames">ListGamesRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/login/LoginResponse.html#setAuthorization(api.models.AuthToken)" class="member-name-link">setAuthorization(AuthToken)</a> - Method in class api.services.login.<a href="../api/services/login/LoginResponse.html" title="class in api.services.login">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/logout/LogoutRequest.html#setAuthToken(api.models.AuthToken)" class="member-name-link">setAuthToken(AuthToken)</a> - Method in class api.services.logout.<a href="../api/services/logout/LogoutRequest.html" title="class in api.services.logout">LogoutRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/registerUser/RegisterUserResponse.html#setAuthToken(api.models.AuthToken)" class="member-name-link">setAuthToken(AuthToken)</a> - Method in class api.services.registerUser.<a href="../api/services/registerUser/RegisterUserResponse.html" title="class in api.services.registerUser">RegisterUserResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/listGames/Game.html#setBlackUsername(java.lang.String)" class="member-name-link">setBlackUsername(String)</a> - Method in class api.services.listGames.<a href="../api/services/listGames/Game.html" title="class in api.services.listGames">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Game.html#setBoard(chess.interfaces.ChessBoard)" class="member-name-link">setBoard(ChessBoard)</a> - Method in class chess.<a href="../chess/Game.html" title="class in chess">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/interfaces/ChessGame.html#setBoard(chess.interfaces.ChessBoard)" class="member-name-link">setBoard(ChessBoard)</a> - Method in interface chess.interfaces.<a href="../chess/interfaces/ChessGame.html" title="interface in chess.interfaces">ChessGame</a></dt>
<dd>
<div class="block">Sets this game's chessboard with a given board</div>
</dd>
<dt><a href="../chess/pieces/Piece.html#setBoard(chess.interfaces.ChessBoard)" class="member-name-link">setBoard(ChessBoard)</a> - Method in class chess.pieces.<a href="../chess/pieces/Piece.html" title="class in chess.pieces">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/base/Response.html#setCode(int)" class="member-name-link">setCode(int)</a> - Method in class api.services.base.<a href="../api/services/base/Response.html" title="class in api.services.base">Response</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/registerUser/RegisterUserRequest.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class api.services.registerUser.<a href="../api/services/registerUser/RegisterUserRequest.html" title="class in api.services.registerUser">RegisterUserRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/createGame/CreateGameResponse.html#setGameID(java.lang.String)" class="member-name-link">setGameID(String)</a> - Method in class api.services.createGame.<a href="../api/services/createGame/CreateGameResponse.html" title="class in api.services.createGame">CreateGameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/listGames/Game.html#setGameID(java.lang.String)" class="member-name-link">setGameID(String)</a> - Method in class api.services.listGames.<a href="../api/services/listGames/Game.html" title="class in api.services.listGames">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/createGame/CreateGameRequest.html#setGameName(java.lang.String)" class="member-name-link">setGameName(String)</a> - Method in class api.services.createGame.<a href="../api/services/createGame/CreateGameRequest.html" title="class in api.services.createGame">CreateGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/listGames/Game.html#setGameName(java.lang.String)" class="member-name-link">setGameName(String)</a> - Method in class api.services.listGames.<a href="../api/services/listGames/Game.html" title="class in api.services.listGames">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/listGames/ListGamesResponse.html#setGames(java.util.ArrayList)" class="member-name-link">setGames(ArrayList&lt;Game&gt;)</a> - Method in class api.services.listGames.<a href="../api/services/listGames/ListGamesResponse.html" title="class in api.services.listGames">ListGamesResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/base/Response.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class api.services.base.<a href="../api/services/base/Response.html" title="class in api.services.base">Response</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/pieces/Piece.html#setMyPosition(chess.interfaces.ChessPosition)" class="member-name-link">setMyPosition(ChessPosition)</a> - Method in class chess.pieces.<a href="../chess/pieces/Piece.html" title="class in chess.pieces">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/login/LoginRequest.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class api.services.login.<a href="../api/services/login/LoginRequest.html" title="class in api.services.login">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/registerUser/RegisterUserRequest.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class api.services.registerUser.<a href="../api/services/registerUser/RegisterUserRequest.html" title="class in api.services.registerUser">RegisterUserRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Game.html#setTeamTurn(chess.interfaces.ChessGame.TeamColor)" class="member-name-link">setTeamTurn(ChessGame.TeamColor)</a> - Method in class chess.<a href="../chess/Game.html" title="class in chess">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/interfaces/ChessGame.html#setTeamTurn(chess.interfaces.ChessGame.TeamColor)" class="member-name-link">setTeamTurn(ChessGame.TeamColor)</a> - Method in interface chess.interfaces.<a href="../chess/interfaces/ChessGame.html" title="interface in chess.interfaces">ChessGame</a></dt>
<dd>
<div class="block">Set's which teams turn it is</div>
</dd>
<dt><a href="../api/services/login/LoginRequest.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class api.services.login.<a href="../api/services/login/LoginRequest.html" title="class in api.services.login">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/login/LoginResponse.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class api.services.login.<a href="../api/services/login/LoginResponse.html" title="class in api.services.login">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/registerUser/RegisterUserRequest.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class api.services.registerUser.<a href="../api/services/registerUser/RegisterUserRequest.html" title="class in api.services.registerUser">RegisterUserRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/registerUser/RegisterUserResponse.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class api.services.registerUser.<a href="../api/services/registerUser/RegisterUserResponse.html" title="class in api.services.registerUser">RegisterUserResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/listGames/Game.html#setWhiteUsername(java.lang.String)" class="member-name-link">setWhiteUsername(String)</a> - Method in class api.services.listGames.<a href="../api/services/listGames/Game.html" title="class in api.services.listGames">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Move.html#startPosition" class="member-name-link">startPosition</a> - Variable in class chess.<a href="../chess/Move.html" title="class in chess">Move</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
