<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 17 15:17:50 MDT 2023 -->
<title>J-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: J">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="../api/services/base/Service.html#javaObjectToJSON()" class="member-name-link">javaObjectToJSON()</a> - Method in class api.services.base.<a href="../api/services/base/Service.html" title="class in api.services.base">Service</a></dt>
<dd>
<div class="block">Method for serializing a Java object.</div>
</dd>
<dt><a href="../api/services/joinGame/JoinGameService.html#joinGame(api.services.joinGame.JoinGameRequest)" class="member-name-link">joinGame(JoinGameRequest)</a> - Method in class api.services.joinGame.<a href="../api/services/joinGame/JoinGameService.html" title="class in api.services.joinGame">JoinGameService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/joinGame/JoinGameRequest.html" class="type-name-link" title="class in api.services.joinGame">JoinGameRequest</a> - Class in <a href="../api/services/joinGame/package-summary.html">api.services.joinGame</a></dt>
<dd>
<div class="block">The JoinGameRequest to the server.</div>
</dd>
<dt><a href="../api/services/joinGame/JoinGameRequest.html#%3Cinit%3E(api.models.AuthToken,java.lang.String,java.lang.String)" class="member-name-link">JoinGameRequest(AuthToken, String, String)</a> - Constructor for class api.services.joinGame.<a href="../api/services/joinGame/JoinGameRequest.html" title="class in api.services.joinGame">JoinGameRequest</a></dt>
<dd>
<div class="block">Constructor uses the parent class's constructor to set the HTTP method and the url.</div>
</dd>
<dt><a href="../api/services/joinGame/JoinGameResponse.html" class="type-name-link" title="class in api.services.joinGame">JoinGameResponse</a> - Class in <a href="../api/services/joinGame/package-summary.html">api.services.joinGame</a></dt>
<dd>
<div class="block">The JoinGameResponse from the server.</div>
</dd>
<dt><a href="../api/services/joinGame/JoinGameResponse.html#%3Cinit%3E()" class="member-name-link">JoinGameResponse()</a> - Constructor for class api.services.joinGame.<a href="../api/services/joinGame/JoinGameResponse.html" title="class in api.services.joinGame">JoinGameResponse</a></dt>
<dd>
<div class="block">Success response constructor.</div>
</dd>
<dt><a href="../api/services/joinGame/JoinGameResponse.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">JoinGameResponse(int, String)</a> - Constructor for class api.services.joinGame.<a href="../api/services/joinGame/JoinGameResponse.html" title="class in api.services.joinGame">JoinGameResponse</a></dt>
<dd>
<div class="block">Error response constructor.</div>
</dd>
<dt><a href="../api/services/joinGame/JoinGameService.html" class="type-name-link" title="class in api.services.joinGame">JoinGameService</a> - Class in <a href="../api/services/joinGame/package-summary.html">api.services.joinGame</a></dt>
<dd>
<div class="block">Manages the requests and responses to and from the server for the JoinGame endpoint.</div>
</dd>
<dt><a href="../api/services/joinGame/JoinGameService.html#%3Cinit%3E()" class="member-name-link">JoinGameService()</a> - Constructor for class api.services.joinGame.<a href="../api/services/joinGame/JoinGameService.html" title="class in api.services.joinGame">JoinGameService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/base/Service.html#JSONtoJavaObject(java.lang.String)" class="member-name-link">JSONtoJavaObject(String)</a> - Method in class api.services.base.<a href="../api/services/base/Service.html" title="class in api.services.base">Service</a></dt>
<dd>
<div class="block">Method for deserializing a Java object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
