<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 17 15:17:50 MDT 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../api/dataAccess/DataAccess.html#listGames()" class="member-name-link">listGames()</a> - Method in class api.dataAccess.<a href="../api/dataAccess/DataAccess.html" title="class in api.dataAccess">DataAccess</a></dt>
<dd>
<div class="block">Returns all games in the database (the games map).</div>
</dd>
<dt><a href="../api/dataAccess/DataAccessInterface.html#listGames()" class="member-name-link">listGames()</a> - Method in interface api.dataAccess.<a href="../api/dataAccess/DataAccessInterface.html" title="interface in api.dataAccess">DataAccessInterface</a></dt>
<dd>
<div class="block">Finds and returns all games in the database.</div>
</dd>
<dt><a href="../api/services/listGames/ListGamesService.html#listGames(api.services.listGames.ListGamesRequest)" class="member-name-link">listGames(ListGamesRequest)</a> - Method in class api.services.listGames.<a href="../api/services/listGames/ListGamesService.html" title="class in api.services.listGames">ListGamesService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/listGames/ListGamesRequest.html" class="type-name-link" title="class in api.services.listGames">ListGamesRequest</a> - Class in <a href="../api/services/listGames/package-summary.html">api.services.listGames</a></dt>
<dd>
<div class="block">The request to the ListGamesService, containing the user's AuthToken.</div>
</dd>
<dt><a href="../api/services/listGames/ListGamesRequest.html#%3Cinit%3E(api.models.AuthToken)" class="member-name-link">ListGamesRequest(AuthToken)</a> - Constructor for class api.services.listGames.<a href="../api/services/listGames/ListGamesRequest.html" title="class in api.services.listGames">ListGamesRequest</a></dt>
<dd>
<div class="block">Constructor uses the parent class's constructor to set the HTTP method and the url.</div>
</dd>
<dt><a href="../api/services/listGames/ListGamesResponse.html" class="type-name-link" title="class in api.services.listGames">ListGamesResponse</a> - Class in <a href="../api/services/listGames/package-summary.html">api.services.listGames</a></dt>
<dd>
<div class="block">The Response object of the ListGamesService.</div>
</dd>
<dt><a href="../api/services/listGames/ListGamesResponse.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">ListGamesResponse(int, String)</a> - Constructor for class api.services.listGames.<a href="../api/services/listGames/ListGamesResponse.html" title="class in api.services.listGames">ListGamesResponse</a></dt>
<dd>
<div class="block">Constructor for a fail response (uses base class implementation)</div>
</dd>
<dt><a href="../api/services/listGames/ListGamesResponse.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">ListGamesResponse(ArrayList&lt;Game&gt;)</a> - Constructor for class api.services.listGames.<a href="../api/services/listGames/ListGamesResponse.html" title="class in api.services.listGames">ListGamesResponse</a></dt>
<dd>
<div class="block">Constructor for a success response</div>
</dd>
<dt><a href="../api/services/listGames/ListGamesService.html" class="type-name-link" title="class in api.services.listGames">ListGamesService</a> - Class in <a href="../api/services/listGames/package-summary.html">api.services.listGames</a></dt>
<dd>
<div class="block">Manages the requests and responses to and from the server for the ListGames endpoint.</div>
</dd>
<dt><a href="../api/services/listGames/ListGamesService.html#%3Cinit%3E()" class="member-name-link">ListGamesService()</a> - Constructor for class api.services.listGames.<a href="../api/services/listGames/ListGamesService.html" title="class in api.services.listGames">ListGamesService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/login/LoginService.html#login(api.services.login.LoginRequest)" class="member-name-link">login(LoginRequest)</a> - Method in class api.services.login.<a href="../api/services/login/LoginService.html" title="class in api.services.login">LoginService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/login/LoginRequest.html" class="type-name-link" title="class in api.services.login">LoginRequest</a> - Class in <a href="../api/services/login/package-summary.html">api.services.login</a></dt>
<dd>
<div class="block">The LoginRequest sent to the server, containing the user's username and password.</div>
</dd>
<dt><a href="../api/services/login/LoginRequest.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">LoginRequest(String, String)</a> - Constructor for class api.services.login.<a href="../api/services/login/LoginRequest.html" title="class in api.services.login">LoginRequest</a></dt>
<dd>
<div class="block">Initializes new LoginRequest object
 Constructor uses the parent class's constructor to set the HTTP method and the url.</div>
</dd>
<dt><a href="../api/services/login/LoginResponse.html" class="type-name-link" title="class in api.services.login">LoginResponse</a> - Class in <a href="../api/services/login/package-summary.html">api.services.login</a></dt>
<dd>
<div class="block">If login is successful, return the user's username and their authToken for the current session.</div>
</dd>
<dt><a href="../api/services/login/LoginResponse.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">LoginResponse(int, String)</a> - Constructor for class api.services.login.<a href="../api/services/login/LoginResponse.html" title="class in api.services.login">LoginResponse</a></dt>
<dd>
<div class="block">Constructor for a fail response (uses base class implementation)</div>
</dd>
<dt><a href="../api/services/login/LoginResponse.html#%3Cinit%3E(java.lang.String,api.models.AuthToken)" class="member-name-link">LoginResponse(String, AuthToken)</a> - Constructor for class api.services.login.<a href="../api/services/login/LoginResponse.html" title="class in api.services.login">LoginResponse</a></dt>
<dd>
<div class="block">Constructor for a success response</div>
</dd>
<dt><a href="../api/services/login/LoginService.html" class="type-name-link" title="class in api.services.login">LoginService</a> - Class in <a href="../api/services/login/package-summary.html">api.services.login</a></dt>
<dd>
<div class="block">Manages the requests and responses to and from the server for the LoginService endpoint.</div>
</dd>
<dt><a href="../api/services/login/LoginService.html#%3Cinit%3E()" class="member-name-link">LoginService()</a> - Constructor for class api.services.login.<a href="../api/services/login/LoginService.html" title="class in api.services.login">LoginService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/logout/LogoutService.html#logout(api.services.logout.LogoutRequest)" class="member-name-link">logout(LogoutRequest)</a> - Method in class api.services.logout.<a href="../api/services/logout/LogoutService.html" title="class in api.services.logout">LogoutService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/logout/LogoutRequest.html" class="type-name-link" title="class in api.services.logout">LogoutRequest</a> - Class in <a href="../api/services/logout/package-summary.html">api.services.logout</a></dt>
<dd>
<div class="block">The LogoutRequest to be sent to the server.</div>
</dd>
<dt><a href="../api/services/logout/LogoutRequest.html#%3Cinit%3E(api.models.AuthToken)" class="member-name-link">LogoutRequest(AuthToken)</a> - Constructor for class api.services.logout.<a href="../api/services/logout/LogoutRequest.html" title="class in api.services.logout">LogoutRequest</a></dt>
<dd>
<div class="block">LogoutRequest constructor, sets the httpMethod and url in the base class, and the authToken here.</div>
</dd>
<dt><a href="../api/services/logout/LogoutResponse.html" class="type-name-link" title="class in api.services.logout">LogoutResponse</a> - Class in <a href="../api/services/logout/package-summary.html">api.services.logout</a></dt>
<dd>
<div class="block">The LogoutResponse from the server.</div>
</dd>
<dt><a href="../api/services/logout/LogoutResponse.html#%3Cinit%3E()" class="member-name-link">LogoutResponse()</a> - Constructor for class api.services.logout.<a href="../api/services/logout/LogoutResponse.html" title="class in api.services.logout">LogoutResponse</a></dt>
<dd>
<div class="block">Constructor for a success response, doesn't need anything besides the status code</div>
</dd>
<dt><a href="../api/services/logout/LogoutResponse.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">LogoutResponse(int, String)</a> - Constructor for class api.services.logout.<a href="../api/services/logout/LogoutResponse.html" title="class in api.services.logout">LogoutResponse</a></dt>
<dd>
<div class="block">Constructor for a fail response (uses base class implementation)</div>
</dd>
<dt><a href="../api/services/logout/LogoutService.html" class="type-name-link" title="class in api.services.logout">LogoutService</a> - Class in <a href="../api/services/logout/package-summary.html">api.services.logout</a></dt>
<dd>
<div class="block">Manages the requests and responses to and from the server for the Logout endpoint.</div>
</dd>
<dt><a href="../api/services/logout/LogoutService.html#%3Cinit%3E()" class="member-name-link">LogoutService()</a> - Constructor for class api.services.logout.<a href="../api/services/logout/LogoutService.html" title="class in api.services.logout">LogoutService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
