<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 17 15:17:50 MDT 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../api/services/listGames/ListGamesResponse.html#addGame(api.services.listGames.Game)" class="member-name-link">addGame(Game)</a> - Method in class api.services.listGames.<a href="../api/services/listGames/ListGamesResponse.html" title="class in api.services.listGames">ListGamesResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/pieces/King.html#addNewMoveIfPossible(java.util.Collection,int,int)" class="member-name-link">addNewMoveIfPossible(Collection&lt;ChessMove&gt;, int, int)</a> - Method in class chess.pieces.<a href="../chess/pieces/King.html" title="class in chess.pieces">King</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/pieces/Knight.html#addNewMoveIfPossible(java.util.Collection,int,int)" class="member-name-link">addNewMoveIfPossible(Collection&lt;ChessMove&gt;, int, int)</a> - Method in class chess.pieces.<a href="../chess/pieces/Knight.html" title="class in chess.pieces">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/pieces/Piece.html#addNewMovesInLineOfSight(java.util.Collection,int,int)" class="member-name-link">addNewMovesInLineOfSight(Collection&lt;ChessMove&gt;, int, int)</a> - Method in class chess.pieces.<a href="../chess/pieces/Piece.html" title="class in chess.pieces">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Board.html#addPiece(int,chess.interfaces.ChessPiece)" class="member-name-link">addPiece(int, ChessPiece)</a> - Method in class chess.<a href="../chess/Board.html" title="class in chess">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Board.html#addPiece(chess.interfaces.ChessPosition,chess.interfaces.ChessPiece)" class="member-name-link">addPiece(ChessPosition, ChessPiece)</a> - Method in class chess.<a href="../chess/Board.html" title="class in chess">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/interfaces/ChessBoard.html#addPiece(chess.interfaces.ChessPosition,chess.interfaces.ChessPiece)" class="member-name-link">addPiece(ChessPosition, ChessPiece)</a> - Method in interface chess.interfaces.<a href="../chess/interfaces/ChessBoard.html" title="interface in chess.interfaces">ChessBoard</a></dt>
<dd>
<div class="block">Adds a chess piece to the chessboard</div>
</dd>
<dt><a href="../chess/Game.html#addPieceInLineOfSight(java.util.Collection,chess.interfaces.ChessPosition,chess.interfaces.ChessGame.TeamColor,chess.interfaces.ChessPiece.PieceType,int,int)" class="member-name-link">addPieceInLineOfSight(Collection&lt;Piece&gt;, ChessPosition, ChessGame.TeamColor, ChessPiece.PieceType, int, int)</a> - Method in class chess.<a href="../chess/Game.html" title="class in chess">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Game.html#addPieceInRange(java.util.Collection,chess.interfaces.ChessPosition,chess.interfaces.ChessGame.TeamColor,chess.interfaces.ChessPiece.PieceType,int,int)" class="member-name-link">addPieceInRange(Collection&lt;Piece&gt;, ChessPosition, ChessGame.TeamColor, ChessPiece.PieceType, int, int)</a> - Method in class chess.<a href="../chess/Game.html" title="class in chess">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/dataAccess/package-summary.html">api.dataAccess</a> - package api.dataAccess</dt>
<dd>&nbsp;</dd>
<dt><a href="../api/models/package-summary.html">api.models</a> - package api.models</dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/base/package-summary.html">api.services.base</a> - package api.services.base</dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/clearApplication/package-summary.html">api.services.clearApplication</a> - package api.services.clearApplication</dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/createGame/package-summary.html">api.services.createGame</a> - package api.services.createGame</dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/joinGame/package-summary.html">api.services.joinGame</a> - package api.services.joinGame</dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/listGames/package-summary.html">api.services.listGames</a> - package api.services.listGames</dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/login/package-summary.html">api.services.login</a> - package api.services.login</dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/logout/package-summary.html">api.services.logout</a> - package api.services.logout</dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/registerUser/package-summary.html">api.services.registerUser</a> - package api.services.registerUser</dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/createGame/CreateGameRequest.html#authorization" class="member-name-link">authorization</a> - Variable in class api.services.createGame.<a href="../api/services/createGame/CreateGameRequest.html" title="class in api.services.createGame">CreateGameRequest</a></dt>
<dd>
<div class="block">The AuthToken that's connected to the user.</div>
</dd>
<dt><a href="../api/services/joinGame/JoinGameRequest.html#authorization" class="member-name-link">authorization</a> - Variable in class api.services.joinGame.<a href="../api/services/joinGame/JoinGameRequest.html" title="class in api.services.joinGame">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/listGames/ListGamesRequest.html#authorization" class="member-name-link">authorization</a> - Variable in class api.services.listGames.<a href="../api/services/listGames/ListGamesRequest.html" title="class in api.services.listGames">ListGamesRequest</a></dt>
<dd>
<div class="block">The user's AuthToken to verify that the user has permissions to see all games.</div>
</dd>
<dt><a href="../api/services/login/LoginResponse.html#authorization" class="member-name-link">authorization</a> - Variable in class api.services.login.<a href="../api/services/login/LoginResponse.html" title="class in api.services.login">LoginResponse</a></dt>
<dd>
<div class="block">The token generated by the server when a user successfully logs in.</div>
</dd>
<dt><a href="../api/models/AuthToken.html#authToken" class="member-name-link">authToken</a> - Variable in class api.models.<a href="../api/models/AuthToken.html" title="class in api.models">AuthToken</a></dt>
<dd>
<div class="block">The string token.</div>
</dd>
<dt><a href="../api/services/logout/LogoutRequest.html#authToken" class="member-name-link">authToken</a> - Variable in class api.services.logout.<a href="../api/services/logout/LogoutRequest.html" title="class in api.services.logout">LogoutRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/registerUser/RegisterUserResponse.html#authToken" class="member-name-link">authToken</a> - Variable in class api.services.registerUser.<a href="../api/services/registerUser/RegisterUserResponse.html" title="class in api.services.registerUser">RegisterUserResponse</a></dt>
<dd>
<div class="block">The user's authToken that the server just generated.</div>
</dd>
<dt><a href="../api/models/AuthToken.html" class="type-name-link" title="class in api.models">AuthToken</a> - Class in <a href="../api/models/package-summary.html">api.models</a></dt>
<dd>
<div class="block">The AuthToken class is used by the server to keep track of users who are logged in and playing games.</div>
</dd>
<dt><a href="../api/models/AuthToken.html#%3Cinit%3E()" class="member-name-link">AuthToken()</a> - Constructor for class api.models.<a href="../api/models/AuthToken.html" title="class in api.models">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/dataAccess/DataAccess.html#authTokens" class="member-name-link">authTokens</a> - Variable in class api.dataAccess.<a href="../api/dataAccess/DataAccess.html" title="class in api.dataAccess">DataAccess</a></dt>
<dd>
<div class="block">A map containing all the AuthTokens.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
