<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 17 15:17:50 MDT 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../api/dataAccess/DataAccess.html#updateAuthToken(api.models.AuthToken)" class="member-name-link">updateAuthToken(AuthToken)</a> - Method in class api.dataAccess.<a href="../api/dataAccess/DataAccess.html" title="class in api.dataAccess">DataAccess</a></dt>
<dd>
<div class="block">Updates an AuthToken in the authToken map</div>
</dd>
<dt><a href="../api/dataAccess/DataAccessInterface.html#updateAuthToken(api.models.AuthToken)" class="member-name-link">updateAuthToken(AuthToken)</a> - Method in interface api.dataAccess.<a href="../api/dataAccess/DataAccessInterface.html" title="interface in api.dataAccess">DataAccessInterface</a></dt>
<dd>
<div class="block">Updates an AuthToken in the database.</div>
</dd>
<dt><a href="../api/dataAccess/DataAccess.html#updateGame(api.models.GameData)" class="member-name-link">updateGame(GameData)</a> - Method in class api.dataAccess.<a href="../api/dataAccess/DataAccess.html" title="class in api.dataAccess">DataAccess</a></dt>
<dd>
<div class="block">Updates a game in the games map.</div>
</dd>
<dt><a href="../api/dataAccess/DataAccessInterface.html#updateGame(api.models.GameData)" class="member-name-link">updateGame(GameData)</a> - Method in interface api.dataAccess.<a href="../api/dataAccess/DataAccessInterface.html" title="interface in api.dataAccess">DataAccessInterface</a></dt>
<dd>
<div class="block">Updates a game in the database.</div>
</dd>
<dt><a href="../api/dataAccess/DataAccess.html#updateUser(api.models.UserData)" class="member-name-link">updateUser(UserData)</a> - Method in class api.dataAccess.<a href="../api/dataAccess/DataAccess.html" title="class in api.dataAccess">DataAccess</a></dt>
<dd>
<div class="block">Updates a user's information in the users map.</div>
</dd>
<dt><a href="../api/dataAccess/DataAccessInterface.html#updateUser(api.models.UserData)" class="member-name-link">updateUser(UserData)</a> - Method in interface api.dataAccess.<a href="../api/dataAccess/DataAccessInterface.html" title="interface in api.dataAccess">DataAccessInterface</a></dt>
<dd>
<div class="block">Updates a user's information in the database.</div>
</dd>
<dt><a href="../api/services/base/Request.html#url" class="member-name-link">url</a> - Variable in class api.services.base.<a href="../api/services/base/Request.html" title="class in api.services.base">Request</a></dt>
<dd>
<div class="block">The URL path.</div>
</dd>
<dt><a href="../api/models/UserData.html" class="type-name-link" title="class in api.models">UserData</a> - Class in <a href="../api/models/package-summary.html">api.models</a></dt>
<dd>
<div class="block">The UserData model is how users' data is stored in the server.</div>
</dd>
<dt><a href="../api/models/UserData.html#%3Cinit%3E()" class="member-name-link">UserData()</a> - Constructor for class api.models.<a href="../api/models/UserData.html" title="class in api.models">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/models/AuthToken.html#username" class="member-name-link">username</a> - Variable in class api.models.<a href="../api/models/AuthToken.html" title="class in api.models">AuthToken</a></dt>
<dd>
<div class="block">The username that's connected to the AuthToken (The user that's logged in)</div>
</dd>
<dt><a href="../api/models/UserData.html#username" class="member-name-link">username</a> - Variable in class api.models.<a href="../api/models/UserData.html" title="class in api.models">UserData</a></dt>
<dd>
<div class="block">The username, used by the user to log in.</div>
</dd>
<dt><a href="../api/services/login/LoginRequest.html#username" class="member-name-link">username</a> - Variable in class api.services.login.<a href="../api/services/login/LoginRequest.html" title="class in api.services.login">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/login/LoginResponse.html#username" class="member-name-link">username</a> - Variable in class api.services.login.<a href="../api/services/login/LoginResponse.html" title="class in api.services.login">LoginResponse</a></dt>
<dd>
<div class="block">The username of the user that's logging in.</div>
</dd>
<dt><a href="../api/services/registerUser/RegisterUserRequest.html#username" class="member-name-link">username</a> - Variable in class api.services.registerUser.<a href="../api/services/registerUser/RegisterUserRequest.html" title="class in api.services.registerUser">RegisterUserRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/registerUser/RegisterUserResponse.html#username" class="member-name-link">username</a> - Variable in class api.services.registerUser.<a href="../api/services/registerUser/RegisterUserResponse.html" title="class in api.services.registerUser">RegisterUserResponse</a></dt>
<dd>
<div class="block">The new user's username</div>
</dd>
<dt><a href="../api/dataAccess/DataAccess.html#users" class="member-name-link">users</a> - Variable in class api.dataAccess.<a href="../api/dataAccess/DataAccess.html" title="class in api.dataAccess">DataAccess</a></dt>
<dd>
<div class="block">A map containing all the users.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
