<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 17 15:17:50 MDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../api/models/GameData.html#game" class="member-name-link">game</a> - Variable in class api.models.<a href="../api/models/GameData.html" title="class in api.models">GameData</a></dt>
<dd>
<div class="block">The instantiation of the chess game.</div>
</dd>
<dt><a href="../chess/Main.html#game" class="member-name-link">game</a> - Static variable in class chess.<a href="../chess/Main.html" title="class in chess">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/listGames/Game.html" class="type-name-link" title="class in api.services.listGames">Game</a> - Class in <a href="../api/services/listGames/package-summary.html">api.services.listGames</a></dt>
<dd>
<div class="block">This class is for storing data about a single game to be represented as JSON output from ListGames
 Implemented in @ListGamesResponse as ArrayList<Game> games</div>
</dd>
<dt><a href="../chess/Game.html" class="type-name-link" title="class in chess">Game</a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Game.html#%3Cinit%3E()" class="member-name-link">Game()</a> - Constructor for class chess.<a href="../chess/Game.html" title="class in chess">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/listGames/Game.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Game(String, String, String, String)</a> - Constructor for class api.services.listGames.<a href="../api/services/listGames/Game.html" title="class in api.services.listGames">Game</a></dt>
<dd>
<div class="block">Constructor sets the class properties in the order of the JSON properties sent from the server.</div>
</dd>
<dt><a href="../api/models/GameData.html" class="type-name-link" title="class in api.models">GameData</a> - Class in <a href="../api/models/package-summary.html">api.models</a></dt>
<dd>
<div class="block">The GameData model is the way that games are stored in the database, and it contains all the information about a game that the server needs.</div>
</dd>
<dt><a href="../api/models/GameData.html#%3Cinit%3E()" class="member-name-link">GameData()</a> - Constructor for class api.models.<a href="../api/models/GameData.html" title="class in api.models">GameData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/models/GameData.html#gameId" class="member-name-link">gameId</a> - Variable in class api.models.<a href="../api/models/GameData.html" title="class in api.models">GameData</a></dt>
<dd>
<div class="block">A unique ID.</div>
</dd>
<dt><a href="../api/services/createGame/CreateGameResponse.html#gameID" class="member-name-link">gameID</a> - Variable in class api.services.createGame.<a href="../api/services/createGame/CreateGameResponse.html" title="class in api.services.createGame">CreateGameResponse</a></dt>
<dd>
<div class="block">The unique id of the game that was just created.</div>
</dd>
<dt><a href="../api/services/joinGame/JoinGameRequest.html#gameID" class="member-name-link">gameID</a> - Variable in class api.services.joinGame.<a href="../api/services/joinGame/JoinGameRequest.html" title="class in api.services.joinGame">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/listGames/Game.html#gameID" class="member-name-link">gameID</a> - Variable in class api.services.listGames.<a href="../api/services/listGames/Game.html" title="class in api.services.listGames">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/models/GameData.html#gameName" class="member-name-link">gameName</a> - Variable in class api.models.<a href="../api/models/GameData.html" title="class in api.models">GameData</a></dt>
<dd>
<div class="block">The name of the game, as defined by the user.</div>
</dd>
<dt><a href="../api/services/createGame/CreateGameRequest.html#gameName" class="member-name-link">gameName</a> - Variable in class api.services.createGame.<a href="../api/services/createGame/CreateGameRequest.html" title="class in api.services.createGame">CreateGameRequest</a></dt>
<dd>
<div class="block">What the user wants to name the game.</div>
</dd>
<dt><a href="../api/services/listGames/Game.html#gameName" class="member-name-link">gameName</a> - Variable in class api.services.listGames.<a href="../api/services/listGames/Game.html" title="class in api.services.listGames">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/dataAccess/DataAccess.html#games" class="member-name-link">games</a> - Variable in class api.dataAccess.<a href="../api/dataAccess/DataAccess.html" title="class in api.dataAccess">DataAccess</a></dt>
<dd>
<div class="block">A map containing all the games.</div>
</dd>
<dt><a href="../api/services/listGames/ListGamesResponse.html#games" class="member-name-link">games</a> - Variable in class api.services.listGames.<a href="../api/services/listGames/ListGamesResponse.html" title="class in api.services.listGames">ListGamesResponse</a></dt>
<dd>
<div class="block">The array of games that will be turned into a JSON object.</div>
</dd>
<dt><a href="../api/services/createGame/CreateGameRequest.html#getAuthorization()" class="member-name-link">getAuthorization()</a> - Method in class api.services.createGame.<a href="../api/services/createGame/CreateGameRequest.html" title="class in api.services.createGame">CreateGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/listGames/ListGamesRequest.html#getAuthorization()" class="member-name-link">getAuthorization()</a> - Method in class api.services.listGames.<a href="../api/services/listGames/ListGamesRequest.html" title="class in api.services.listGames">ListGamesRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/login/LoginResponse.html#getAuthorization()" class="member-name-link">getAuthorization()</a> - Method in class api.services.login.<a href="../api/services/login/LoginResponse.html" title="class in api.services.login">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/logout/LogoutRequest.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class api.services.logout.<a href="../api/services/logout/LogoutRequest.html" title="class in api.services.logout">LogoutRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/registerUser/RegisterUserResponse.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class api.services.registerUser.<a href="../api/services/registerUser/RegisterUserResponse.html" title="class in api.services.registerUser">RegisterUserResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/listGames/Game.html#getBlackUsername()" class="member-name-link">getBlackUsername()</a> - Method in class api.services.listGames.<a href="../api/services/listGames/Game.html" title="class in api.services.listGames">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Game.html#getBoard()" class="member-name-link">getBoard()</a> - Method in class chess.<a href="../chess/Game.html" title="class in chess">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/interfaces/ChessGame.html#getBoard()" class="member-name-link">getBoard()</a> - Method in interface chess.interfaces.<a href="../chess/interfaces/ChessGame.html" title="interface in chess.interfaces">ChessGame</a></dt>
<dd>
<div class="block">Gets the current chessboard</div>
</dd>
<dt><a href="../chess/pieces/Pawn.html#getCaptureMovement(chess.interfaces.ChessBoard,chess.interfaces.ChessPosition,int,int,int)" class="member-name-link">getCaptureMovement(ChessBoard, ChessPosition, int, int, int)</a> - Method in class chess.pieces.<a href="../chess/pieces/Pawn.html" title="class in chess.pieces">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/base/Response.html#getCode()" class="member-name-link">getCode()</a> - Method in class api.services.base.<a href="../api/services/base/Response.html" title="class in api.services.base">Response</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/interfaces/ChessPosition.html#getColumn()" class="member-name-link">getColumn()</a> - Method in interface chess.interfaces.<a href="../chess/interfaces/ChessPosition.html" title="interface in chess.interfaces">ChessPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Position.html#getColumn()" class="member-name-link">getColumn()</a> - Method in class chess.<a href="../chess/Position.html" title="class in chess">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/pieces/Pawn.html#getDoubleForwardMovement(chess.interfaces.ChessBoard,chess.interfaces.ChessPosition,int)" class="member-name-link">getDoubleForwardMovement(ChessBoard, ChessPosition, int)</a> - Method in class chess.pieces.<a href="../chess/pieces/Pawn.html" title="class in chess.pieces">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/registerUser/RegisterUserRequest.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class api.services.registerUser.<a href="../api/services/registerUser/RegisterUserRequest.html" title="class in api.services.registerUser">RegisterUserRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/interfaces/ChessMove.html#getEndPosition()" class="member-name-link">getEndPosition()</a> - Method in interface chess.interfaces.<a href="../chess/interfaces/ChessMove.html" title="interface in chess.interfaces">ChessMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Move.html#getEndPosition()" class="member-name-link">getEndPosition()</a> - Method in class chess.<a href="../chess/Move.html" title="class in chess">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/base/Response.html#getErrorMessage(int,java.lang.String)" class="member-name-link">getErrorMessage(int, String)</a> - Method in class api.services.base.<a href="../api/services/base/Response.html" title="class in api.services.base">Response</a></dt>
<dd>
<div class="block">Gets an error message corresponding to a given status code.</div>
</dd>
<dt><a href="../chess/pieces/Pawn.html#getForwardMovement(chess.interfaces.ChessBoard,chess.interfaces.ChessPosition,int,int)" class="member-name-link">getForwardMovement(ChessBoard, ChessPosition, int, int)</a> - Method in class chess.pieces.<a href="../chess/pieces/Pawn.html" title="class in chess.pieces">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/createGame/CreateGameResponse.html#getGameID()" class="member-name-link">getGameID()</a> - Method in class api.services.createGame.<a href="../api/services/createGame/CreateGameResponse.html" title="class in api.services.createGame">CreateGameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/listGames/Game.html#getGameID()" class="member-name-link">getGameID()</a> - Method in class api.services.listGames.<a href="../api/services/listGames/Game.html" title="class in api.services.listGames">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/createGame/CreateGameRequest.html#getGameName()" class="member-name-link">getGameName()</a> - Method in class api.services.createGame.<a href="../api/services/createGame/CreateGameRequest.html" title="class in api.services.createGame">CreateGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/listGames/Game.html#getGameName()" class="member-name-link">getGameName()</a> - Method in class api.services.listGames.<a href="../api/services/listGames/Game.html" title="class in api.services.listGames">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/listGames/ListGamesResponse.html#getGames()" class="member-name-link">getGames()</a> - Method in class api.services.listGames.<a href="../api/services/listGames/ListGamesResponse.html" title="class in api.services.listGames">ListGamesResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Board.html#getHashFromRowAndCol(int,int)" class="member-name-link">getHashFromRowAndCol(int, int)</a> - Method in class chess.<a href="../chess/Board.html" title="class in chess">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/base/Request.html#getHttpMethod()" class="member-name-link">getHttpMethod()</a> - Method in class api.services.base.<a href="../api/services/base/Request.html" title="class in api.services.base">Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Board.html#getKingPosition(chess.interfaces.ChessGame.TeamColor)" class="member-name-link">getKingPosition(ChessGame.TeamColor)</a> - Method in class chess.<a href="../chess/Board.html" title="class in chess">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/base/Response.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class api.services.base.<a href="../api/services/base/Response.html" title="class in api.services.base">Response</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/pieces/King.html#getMove(int,int)" class="member-name-link">getMove(int, int)</a> - Method in class chess.pieces.<a href="../chess/pieces/King.html" title="class in chess.pieces">King</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/pieces/Knight.html#getMove(int,int)" class="member-name-link">getMove(int, int)</a> - Method in class chess.pieces.<a href="../chess/pieces/Knight.html" title="class in chess.pieces">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/pieces/Piece.html#getMovesInLineOfSight(java.util.Collection,chess.interfaces.ChessPosition,int,int)" class="member-name-link">getMovesInLineOfSight(Collection&lt;ChessMove&gt;, ChessPosition, int, int)</a> - Method in class chess.pieces.<a href="../chess/pieces/Piece.html" title="class in chess.pieces">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/pieces/Piece.html#getMyPosition()" class="member-name-link">getMyPosition()</a> - Method in class chess.pieces.<a href="../chess/pieces/Piece.html" title="class in chess.pieces">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/login/LoginRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class api.services.login.<a href="../api/services/login/LoginRequest.html" title="class in api.services.login">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/registerUser/RegisterUserRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class api.services.registerUser.<a href="../api/services/registerUser/RegisterUserRequest.html" title="class in api.services.registerUser">RegisterUserRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Board.html#getPiece(int)" class="member-name-link">getPiece(int)</a> - Method in class chess.<a href="../chess/Board.html" title="class in chess">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Board.html#getPiece(chess.interfaces.ChessPosition)" class="member-name-link">getPiece(ChessPosition)</a> - Method in class chess.<a href="../chess/Board.html" title="class in chess">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/interfaces/ChessBoard.html#getPiece(chess.interfaces.ChessPosition)" class="member-name-link">getPiece(ChessPosition)</a> - Method in interface chess.interfaces.<a href="../chess/interfaces/ChessBoard.html" title="interface in chess.interfaces">ChessBoard</a></dt>
<dd>
<div class="block">Gets a chess piece on the chessboard</div>
</dd>
<dt><a href="../chess/Game.html#getPieceInLineOfSight(chess.interfaces.ChessPosition,int,int)" class="member-name-link">getPieceInLineOfSight(ChessPosition, int, int)</a> - Method in class chess.<a href="../chess/Game.html" title="class in chess">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Board.html#getPieces()" class="member-name-link">getPieces()</a> - Method in class chess.<a href="../chess/Board.html" title="class in chess">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Game.html#getPiecesInRange(chess.interfaces.ChessPosition,chess.interfaces.ChessGame.TeamColor,boolean)" class="member-name-link">getPiecesInRange(ChessPosition, ChessGame.TeamColor, boolean)</a> - Method in class chess.<a href="../chess/Game.html" title="class in chess">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/interfaces/ChessPiece.html#getPieceType()" class="member-name-link">getPieceType()</a> - Method in interface chess.interfaces.<a href="../chess/interfaces/ChessPiece.html" title="interface in chess.interfaces">ChessPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/pieces/Piece.html#getPieceType()" class="member-name-link">getPieceType()</a> - Method in class chess.pieces.<a href="../chess/pieces/Piece.html" title="class in chess.pieces">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Board.html#getPositionFromHash(int)" class="member-name-link">getPositionFromHash(int)</a> - Method in class chess.<a href="../chess/Board.html" title="class in chess">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/interfaces/ChessMove.html#getPromotionPiece()" class="member-name-link">getPromotionPiece()</a> - Method in interface chess.interfaces.<a href="../chess/interfaces/ChessMove.html" title="interface in chess.interfaces">ChessMove</a></dt>
<dd>
<div class="block">Gets the type of piece to promote a pawn to if pawn promotion is part of this
 chess move</div>
</dd>
<dt><a href="../chess/Move.html#getPromotionPiece()" class="member-name-link">getPromotionPiece()</a> - Method in class chess.<a href="../chess/Move.html" title="class in chess">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/interfaces/ChessPosition.html#getRow()" class="member-name-link">getRow()</a> - Method in interface chess.interfaces.<a href="../chess/interfaces/ChessPosition.html" title="interface in chess.interfaces">ChessPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Position.html#getRow()" class="member-name-link">getRow()</a> - Method in class chess.<a href="../chess/Position.html" title="class in chess">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/interfaces/ChessMove.html#getStartPosition()" class="member-name-link">getStartPosition()</a> - Method in interface chess.interfaces.<a href="../chess/interfaces/ChessMove.html" title="interface in chess.interfaces">ChessMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Move.html#getStartPosition()" class="member-name-link">getStartPosition()</a> - Method in class chess.<a href="../chess/Move.html" title="class in chess">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/interfaces/ChessPiece.html#getTeamColor()" class="member-name-link">getTeamColor()</a> - Method in interface chess.interfaces.<a href="../chess/interfaces/ChessPiece.html" title="interface in chess.interfaces">ChessPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/pieces/Piece.html#getTeamColor()" class="member-name-link">getTeamColor()</a> - Method in class chess.pieces.<a href="../chess/pieces/Piece.html" title="class in chess.pieces">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Board.html#getTeamPieces(chess.interfaces.ChessGame.TeamColor)" class="member-name-link">getTeamPieces(ChessGame.TeamColor)</a> - Method in class chess.<a href="../chess/Board.html" title="class in chess">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Game.html#getTeamTurn()" class="member-name-link">getTeamTurn()</a> - Method in class chess.<a href="../chess/Game.html" title="class in chess">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/interfaces/ChessGame.html#getTeamTurn()" class="member-name-link">getTeamTurn()</a> - Method in interface chess.interfaces.<a href="../chess/interfaces/ChessGame.html" title="interface in chess.interfaces">ChessGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/base/Request.html#getUrl()" class="member-name-link">getUrl()</a> - Method in class api.services.base.<a href="../api/services/base/Request.html" title="class in api.services.base">Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/login/LoginRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class api.services.login.<a href="../api/services/login/LoginRequest.html" title="class in api.services.login">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/login/LoginResponse.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class api.services.login.<a href="../api/services/login/LoginResponse.html" title="class in api.services.login">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/registerUser/RegisterUserRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class api.services.registerUser.<a href="../api/services/registerUser/RegisterUserRequest.html" title="class in api.services.registerUser">RegisterUserRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/registerUser/RegisterUserResponse.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class api.services.registerUser.<a href="../api/services/registerUser/RegisterUserResponse.html" title="class in api.services.registerUser">RegisterUserResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Main.html#getValidMoves()" class="member-name-link">getValidMoves()</a> - Method in class chess.<a href="../chess/Main.html" title="class in chess">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/listGames/Game.html#getWhiteUsername()" class="member-name-link">getWhiteUsername()</a> - Method in class api.services.listGames.<a href="../api/services/listGames/Game.html" title="class in api.services.listGames">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
