<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 17 15:17:50 MDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../chess/package-summary.html">chess</a> - package chess</dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/interfaces/package-summary.html">chess.interfaces</a> - package chess.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/pieces/package-summary.html">chess.pieces</a> - package chess.pieces</dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Game.html#chessBoard" class="member-name-link">chessBoard</a> - Variable in class chess.<a href="../chess/Game.html" title="class in chess">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/interfaces/ChessBoard.html" class="type-name-link" title="interface in chess.interfaces">ChessBoard</a> - Interface in <a href="../chess/interfaces/package-summary.html">chess.interfaces</a></dt>
<dd>
<div class="block">A chessboard that can hold and rearrange chess pieces.</div>
</dd>
<dt><a href="../chess/interfaces/ChessGame.html" class="type-name-link" title="interface in chess.interfaces">ChessGame</a> - Interface in <a href="../chess/interfaces/package-summary.html">chess.interfaces</a></dt>
<dd>
<div class="block">For a class that can manage a chess game, making moves on a board
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</dd>
<dt><a href="../chess/interfaces/ChessGame.TeamColor.html" class="type-name-link" title="enum class in chess.interfaces">ChessGame.TeamColor</a> - Enum Class in <a href="../chess/interfaces/package-summary.html">chess.interfaces</a></dt>
<dd>
<div class="block">Enum identifying the 2 possible teams in a chess game</div>
</dd>
<dt><a href="../chess/interfaces/ChessMove.html" class="type-name-link" title="interface in chess.interfaces">ChessMove</a> - Interface in <a href="../chess/interfaces/package-summary.html">chess.interfaces</a></dt>
<dd>
<div class="block">Represents moving a chess piece on a chessboard
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</dd>
<dt><a href="../chess/interfaces/ChessPiece.html" class="type-name-link" title="interface in chess.interfaces">ChessPiece</a> - Interface in <a href="../chess/interfaces/package-summary.html">chess.interfaces</a></dt>
<dd>
<div class="block">Represents a single chess piece
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</dd>
<dt><a href="../chess/interfaces/ChessPiece.PieceType.html" class="type-name-link" title="enum class in chess.interfaces">ChessPiece.PieceType</a> - Enum Class in <a href="../chess/interfaces/package-summary.html">chess.interfaces</a></dt>
<dd>
<div class="block">The various different chess piece options</div>
</dd>
<dt><a href="../chess/interfaces/ChessPosition.html" class="type-name-link" title="interface in chess.interfaces">ChessPosition</a> - Interface in <a href="../chess/interfaces/package-summary.html">chess.interfaces</a></dt>
<dd>
<div class="block">Represents a single square position on a chess board
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</dd>
<dt><a href="../api/dataAccess/DataAccess.html#clear()" class="member-name-link">clear()</a> - Method in class api.dataAccess.<a href="../api/dataAccess/DataAccess.html" title="class in api.dataAccess">DataAccess</a></dt>
<dd>
<div class="block">Clears all stored data in the database by calling clear() on all the maps.</div>
</dd>
<dt><a href="../api/dataAccess/DataAccessInterface.html#clear()" class="member-name-link">clear()</a> - Method in interface api.dataAccess.<a href="../api/dataAccess/DataAccessInterface.html" title="interface in api.dataAccess">DataAccessInterface</a></dt>
<dd>
<div class="block">Clears all stored data in the database: users, games, authTokens.</div>
</dd>
<dt><a href="../api/services/clearApplication/ClearApplicationService.html#clearApplication(api.services.clearApplication.ClearApplicationRequest)" class="member-name-link">clearApplication(ClearApplicationRequest)</a> - Method in class api.services.clearApplication.<a href="../api/services/clearApplication/ClearApplicationService.html" title="class in api.services.clearApplication">ClearApplicationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/clearApplication/ClearApplicationRequest.html" class="type-name-link" title="class in api.services.clearApplication">ClearApplicationRequest</a> - Class in <a href="../api/services/clearApplication/package-summary.html">api.services.clearApplication</a></dt>
<dd>
<div class="block">The ClearApplicationRequest to be sent to the server, contains the HTTP method and a URL path.</div>
</dd>
<dt><a href="../api/services/clearApplication/ClearApplicationRequest.html#%3Cinit%3E()" class="member-name-link">ClearApplicationRequest()</a> - Constructor for class api.services.clearApplication.<a href="../api/services/clearApplication/ClearApplicationRequest.html" title="class in api.services.clearApplication">ClearApplicationRequest</a></dt>
<dd>
<div class="block">The constructor uses the parent class's constructor to set the httpMethod and URL.</div>
</dd>
<dt><a href="../api/services/clearApplication/ClearApplicationResponse.html" class="type-name-link" title="class in api.services.clearApplication">ClearApplicationResponse</a> - Class in <a href="../api/services/clearApplication/package-summary.html">api.services.clearApplication</a></dt>
<dd>
<div class="block">The ClearApplicationResponse from the server.</div>
</dd>
<dt><a href="../api/services/clearApplication/ClearApplicationResponse.html#%3Cinit%3E()" class="member-name-link">ClearApplicationResponse()</a> - Constructor for class api.services.clearApplication.<a href="../api/services/clearApplication/ClearApplicationResponse.html" title="class in api.services.clearApplication">ClearApplicationResponse</a></dt>
<dd>
<div class="block">Constructor for a success response.</div>
</dd>
<dt><a href="../api/services/clearApplication/ClearApplicationResponse.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">ClearApplicationResponse(int, String)</a> - Constructor for class api.services.clearApplication.<a href="../api/services/clearApplication/ClearApplicationResponse.html" title="class in api.services.clearApplication">ClearApplicationResponse</a></dt>
<dd>
<div class="block">Constructor for a fail response.</div>
</dd>
<dt><a href="../api/services/clearApplication/ClearApplicationService.html" class="type-name-link" title="class in api.services.clearApplication">ClearApplicationService</a> - Class in <a href="../api/services/clearApplication/package-summary.html">api.services.clearApplication</a></dt>
<dd>
<div class="block">Manages the requests and responses to and from the server for the ClearApplication endpoint.</div>
</dd>
<dt><a href="../api/services/clearApplication/ClearApplicationService.html#%3Cinit%3E()" class="member-name-link">ClearApplicationService()</a> - Constructor for class api.services.clearApplication.<a href="../api/services/clearApplication/ClearApplicationService.html" title="class in api.services.clearApplication">ClearApplicationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/base/Response.html#code" class="member-name-link">code</a> - Variable in class api.services.base.<a href="../api/services/base/Response.html" title="class in api.services.base">Response</a></dt>
<dd>
<div class="block">Response status code.</div>
</dd>
<dt><a href="../chess/pieces/Piece.html#color" class="member-name-link">color</a> - Variable in class chess.pieces.<a href="../chess/pieces/Piece.html" title="class in chess.pieces">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Position.html#column" class="member-name-link">column</a> - Variable in class chess.<a href="../chess/Position.html" title="class in chess">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/dataAccess/DataAccess.html#createAuthToken(java.lang.String)" class="member-name-link">createAuthToken(String)</a> - Method in class api.dataAccess.<a href="../api/dataAccess/DataAccess.html" title="class in api.dataAccess">DataAccess</a></dt>
<dd>
<div class="block">Generates a new AuthToken and stores it in the authTokens map.</div>
</dd>
<dt><a href="../api/dataAccess/DataAccessInterface.html#createAuthToken(java.lang.String)" class="member-name-link">createAuthToken(String)</a> - Method in interface api.dataAccess.<a href="../api/dataAccess/DataAccessInterface.html" title="interface in api.dataAccess">DataAccessInterface</a></dt>
<dd>
<div class="block">Creates a new AuthToken and stores it in the database.</div>
</dd>
<dt><a href="../api/dataAccess/DataAccess.html#createGame(api.models.GameData)" class="member-name-link">createGame(GameData)</a> - Method in class api.dataAccess.<a href="../api/dataAccess/DataAccess.html" title="class in api.dataAccess">DataAccess</a></dt>
<dd>
<div class="block">Creates a new game and stores it in the database.</div>
</dd>
<dt><a href="../api/dataAccess/DataAccessInterface.html#createGame(api.models.GameData)" class="member-name-link">createGame(GameData)</a> - Method in interface api.dataAccess.<a href="../api/dataAccess/DataAccessInterface.html" title="interface in api.dataAccess">DataAccessInterface</a></dt>
<dd>
<div class="block">Creates a new game and stores it in the database.</div>
</dd>
<dt><a href="../api/services/createGame/CreateGameService.html#createGame(api.services.createGame.CreateGameRequest)" class="member-name-link">createGame(CreateGameRequest)</a> - Method in class api.services.createGame.<a href="../api/services/createGame/CreateGameService.html" title="class in api.services.createGame">CreateGameService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/services/createGame/CreateGameRequest.html" class="type-name-link" title="class in api.services.createGame">CreateGameRequest</a> - Class in <a href="../api/services/createGame/package-summary.html">api.services.createGame</a></dt>
<dd>
<div class="block">The CreateGameRequest to the server, passing it the authToken and a game name.</div>
</dd>
<dt><a href="../api/services/createGame/CreateGameRequest.html#%3Cinit%3E(api.models.AuthToken,java.lang.String)" class="member-name-link">CreateGameRequest(AuthToken, String)</a> - Constructor for class api.services.createGame.<a href="../api/services/createGame/CreateGameRequest.html" title="class in api.services.createGame">CreateGameRequest</a></dt>
<dd>
<div class="block">Constructor uses the parent class's constructor to set the HTTP method and the url.</div>
</dd>
<dt><a href="../api/services/createGame/CreateGameResponse.html" class="type-name-link" title="class in api.services.createGame">CreateGameResponse</a> - Class in <a href="../api/services/createGame/package-summary.html">api.services.createGame</a></dt>
<dd>
<div class="block">The CreateGameResponse object from the server.</div>
</dd>
<dt><a href="../api/services/createGame/CreateGameResponse.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">CreateGameResponse(int, String)</a> - Constructor for class api.services.createGame.<a href="../api/services/createGame/CreateGameResponse.html" title="class in api.services.createGame">CreateGameResponse</a></dt>
<dd>
<div class="block">Constructor for a fail response (uses base class implementation).</div>
</dd>
<dt><a href="../api/services/createGame/CreateGameResponse.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CreateGameResponse(String)</a> - Constructor for class api.services.createGame.<a href="../api/services/createGame/CreateGameResponse.html" title="class in api.services.createGame">CreateGameResponse</a></dt>
<dd>
<div class="block">Constructor for a success response.</div>
</dd>
<dt><a href="../api/services/createGame/CreateGameService.html" class="type-name-link" title="class in api.services.createGame">CreateGameService</a> - Class in <a href="../api/services/createGame/package-summary.html">api.services.createGame</a></dt>
<dd>
<div class="block">Manages the requests and responses to and from the server for the CreateGame endpoint.</div>
</dd>
<dt><a href="../api/services/createGame/CreateGameService.html#%3Cinit%3E()" class="member-name-link">CreateGameService()</a> - Constructor for class api.services.createGame.<a href="../api/services/createGame/CreateGameService.html" title="class in api.services.createGame">CreateGameService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/dataAccess/DataAccess.html#createUser(api.models.UserData)" class="member-name-link">createUser(UserData)</a> - Method in class api.dataAccess.<a href="../api/dataAccess/DataAccess.html" title="class in api.dataAccess">DataAccess</a></dt>
<dd>
<div class="block">Creates a new user and stores it in the users map.</div>
</dd>
<dt><a href="../api/dataAccess/DataAccessInterface.html#createUser(api.models.UserData)" class="member-name-link">createUser(UserData)</a> - Method in interface api.dataAccess.<a href="../api/dataAccess/DataAccessInterface.html" title="interface in api.dataAccess">DataAccessInterface</a></dt>
<dd>
<div class="block">Creates a new user and stores it in the database.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
